<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="base.css" />
  <title>Document</title>
  <link href="https://kit-pro.fontawesome.com/releases/v5.15.4/css/pro.min.css" rel="stylesheet" />
</head>

<body>
  <div class="details">
    <div class="details-photo">
      <div class="hotel-photo">
        <div class="main-photo">
          <img src="1.webp" alt="" />
          <div class="see-all">
            <i class="far fa-camera"></i>
            <p>See all photos</p>
          </div>
          <div id="overlay"></div>
        </div>
        <div class="level-photo">
          <div class="img-level">
            <img src="2.jpg" alt="" />
            <div id="overlay"></div>
          </div>
          <div class="img-level">
            <img src="3.jpg" alt="" />
            <div id="overlay"></div>
          </div>
          <div class="img-level">
            <img src="4.jpg" alt="" />
            <div id="overlay"></div>
          </div>
          <div class="img-level">
            <img src="5.jpg" alt="" />
            <div id="overlay"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="details-hotel-nav">
      <div class="hotel-nav-list">
        <a href="#nav1">Overview</a>
        <a href="#nav2">Rooms</a>
        <a href="#nav3">Reviews</a>
        <a  class="mini-map">Location</a>
      </div>
      <div class="hotel-nav-price">
        <div class="hotel-price">
          <p>from</p>
          <p>đ</p>
          <span>418,470</span>
        </div>
        <div class="hotel-view-price">
          <a href="">VIEW THIS DEAL</a>
        </div>
      </div>
    </div>
    <div id = "nav1" class="details-hotel-information">
      <div class="details-hotel-info-left">
        <div class="hotel-infor">
          <div class="hotel-name-star">
            <div class="hotel-name">
              <h1>Scent Premium Hotel</h1>
            </div>
            <div class="hotel-star">
              <i class="fad fa-star"></i>
              <i class="fad fa-star"></i>
              <i class="fad fa-star"></i>
              <i class="fad fa-star"></i>
              <i class="fad fa-star"></i>
            </div>
          </div>
          <div class="hotel-address">
            <p class="address">
              31 Hang Hanh, Hoan Kiem, Ha Noi, Hoan Kiem District, Hanoi,
              Vietnam
            <p class="line">-</p><span class="details-map">See Map</span>
            </p>
          </div>
        </div>
        <div class="hotel-weather-covid">
          <div class="hotel-weather">
            <div class="container-weather-covid">
              <div class="weather-side">
                <div class="weather-gradient"></div>
                <div class="date-container">
                  <h2 class="date-dayname">Tuesday</h2>
                  <span class="location">paris</span>
                  <span class="date-day">15 Jan 2019</span>

                </div>
                <div class="weather-container">
                  <img src="http://openweathermap.org/img/wn/10d@2x.png" alt="">
                  <h3 class="weather-desc">Sunny</h3>
                </div>
                <div class="weather-temp-container">
                  <h1 class="weather-temp">29°C</h1>
                </div>
                <div class="weather-other-container">
                  <div class="wind">
                    <i class="fas fa-wind"></i>
                    <p>60</p>
                    <span>m/s</span>
                  </div>
                  <div class="humidity">
                    <i class="far fa-humidity"></i>
                    <p>89</p>
                    <span>%</span>
                  </div>
                  <div class="rain">
                    <i class="far fa-cloud-rain"></i>
                    <p>89</p>
                    <span>mn</span>
                  </div>
                  <div class="snow">
                    <i class="fas fa-snowflakes"></i>
                    <p>89</p>
                    <span>mn</span>
                  </div>
                </div>
              </div>

            </div>

          </div>
          <div class="hotel-covid">
            <div class="container-weather-covid">
              <div class="weather-side">
                <div class="covid-gradient"></div>
                <div class="date-container">
                  <h2 class="date-dayname">Tuesday</h2>
                  <span class="location">Paris</span>
                  <span class="date-day">15 Jan 2019</span>

                </div>
                <div class="covid-img">
                  <img src="https://special.vietnamplus.vn/wp-content/uploads/2021/07/coronavirus.png" alt="" srcset="">
                </div>
                <div class="covid-info">
                  <div class="covid-info-item">
                    <span>Confirmed:</span>
                    <p>2141422</p>
                  </div>
                  <div class="covid-info-item">
                    <span>Deaths:</span>
                    <p>36719</p>
                  </div>
                  <div class="covid-info-item">
                    <span>Recovered:</span>
                    <p>0</p>
                  </div>
                  <div class="covid-info-item">
                    <span>Active:</span>
                    <p>2104703</p>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
        <div class="hotel-facilities">
          <div class="hotel-facilities-header">
            <h2>Facilities</h2>
          </div>
          <div class="hotel-facilities-list">
            <div class="facilities-list-item">
              <i class="fas fa-check"></i>
              <p>Airport transfer</p>
            </div>
            <div class="facilities-list-item">
              <i class="fas fa-check"></i>
              <p>Airport transfer</p>
            </div>
            <div class="facilities-list-item">
              <i class="fas fa-check"></i>
              <p>Airport transfer</p>
            </div>
            <div class="facilities-list-item">
              <i class="fas fa-check"></i>
              <p>Airport transfer</p>
            </div>
            <div class="facilities-list-item">
              <i class="fas fa-check"></i>
              <p>Airport transfer</p>
            </div>
            <div class="facilities-list-item">
              <i class="fas fa-check"></i>
              <p>Airport transfer</p>
            </div>
            <div class="facilities-list-item">
              <i class="fas fa-check"></i>
              <p>Airport transfer</p>
            </div>
          </div>

        </div>
      </div>
      <div class="details-hotel-info-right">
        <div class="details-hotel-info-rw">
          <div class="rating">
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a0/Antu_rating.svg/1024px-Antu_rating.svg.png"
              alt="">
            <div class="poin">9.7</div>
          </div>
          <div class="rating-poin">
            <div class="rating-status">
              <h3>Exceptional</h3>
            </div>
            <div class="rating-count">
              <span>From</span>
              <p>314</p>
              <span>reviews</span>
              <i class="fas fa-check-circle"></i>
            </div>
          </div>
        </div>
        <div class="details-hotel-info-map">
          <img src="https://cdn6.agoda.net/images/MAPS-1214/default/property-map-entry-1.svg" alt="">
          <span>See Map</span>
        </div>
      </div>
    </div>
    <div class="details-hotel-description">
      <h3>Description</h3>
      <p>Set in Moscow, 3.6 km from Botanical Garden of Academy of Sciences, ASEAN Hotel offers accommodation with free
        WiFi and free private parking. The property is situated 3.7 km from VTB Arena - Dinamo Stadium, 3.7 km from
        Victor Vasnetsov House Museum and 5 km from Bolshoi Theatre. The hotel has family rooms.

        At the hotel, all rooms include a desk, a flat-screen TV, a private bathroom, bed linen and towels. All guest
        rooms will provide guests with a wardrobe and a kettle.

        Speaking English, Russian and Vietnamese, staff are willing to help at the 24-hour front desk.

        State Historical Museum is 6 km from ASEAN Hotel, while GUM Department Store is 6 km from the property.</p>
    </div>
    <div id = "nav2" class="details-hotel-room">
      <div class="hotel-room-item">
        <div class="room-header">
          <h2>Deluxe Room</h2>
        </div>
        <div class="room-details">
          <div class="room-details-left">
            <div class="room-img">
              <div class="room-main-img">
                <img src="1.webp" alt="">
              </div>
              <div class="room-level-img">
                <img src="2.jpg" alt=""><img src="3.jpg" alt="">
              </div>
            </div>
            <div class="room-infor">
              <div class="room-bed">
                <i class="fas fa-bed fa-lg"></i>
                <p> 1 King size</p>
              </div>
              <div class="room-size">
                <i class="far fa-home fa-lg"></i>
                <p>Room size: 23 m²/248 ft²</p>
              </div>
            </div>
          </div>
          <div class="room-details-right">
            <div class="room-list-header">
              <span class="room-list-item1">Benefits</span>
              <span class="room-list-item2">Sleeps</span>
              <span class="room-list-item3">Price per night</span>
              <span class="room-list-item4">Rooms</span>
              <span class="room-list-item5">Most booked</span>
            </div>
            <div class="room-list-table">
              <div class="benefits room-list-item1">
                <div class="benefits-header">
                  <p>Lowest price available!</p>
                </div>
                <div class="benefits-list">
                  <span>Your price includes:</span>
                  <div class="benefits-list-item">
                    <i class="fas fa-check"></i>
                    <p>Book without credit card</p>
                  </div>
                  <div class="benefits-list-item">
                    <i class="fas fa-check"></i>
                    <p>Book without credit card</p>
                  </div>
                  <div class="benefits-list-item">
                    <i class="fas fa-check"></i>
                    <p>Book without credit card</p>
                  </div>
                  <div class="benefits-list-item">
                    <i class="fas fa-check"></i>
                    <p>Book without credit card</p>
                  </div>
                </div>
              </div>
              <div class="sleeps room-list-item2">
                <p>2</p>
              </div>
              <div class="price room-list-item3">
                <div class="room-price">
                  <p>đ</p>
                  <span>418,470</span>
                </div>
              </div>
              <div class="rooms room-list-item4">
                <span>1</span>
              </div>
              <div class="booked room-list-item5">
                <a href="" class="reserve">Reserve</a>
                <a href="" class="addtocart">Add to cart</a>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
    <div id = "nav3" class="details-hotel-review">
      <div class="hotel-review-header">
        <div class="details-hotel-info-rw">
          <div class="rating-main-item">
            <div class="rating">
              <img
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a0/Antu_rating.svg/1024px-Antu_rating.svg.png"
                alt="">
              <div class="poin">9.7</div>
            </div>
            <div class="rating-poin">
              <div class="rating-status">
                <h3>Exceptional</h3>
              </div>
              <div class="rating-count">
                <span>From</span>
                <p>314</p>
                <span>reviews</span>
                <i class="fas fa-check-circle"></i>
              </div>
            </div>
          </div>
          <div class="rating-item">
            <h2>9.9</h2>
            <h5>Cleanliness</h5>
          </div>
          <div class="rating-item">
            <h2>9.9</h2>
            <h5>Facilities</h5>
          </div>
          <div class="rating-item">
            <h2>9.9</h2>
            <h5>Location</h5>
          </div>
          <div class="rating-item">
            <h2>9.9</h2>
            <h5>Service</h5>
          </div>
        </div>
      </div>
      <div class="review-create">
        <div class="review-create-left">

          <div class="create-left-item">
            <h3>Cleanliness</h3>
            <div class="choose-poin">
              <div class="rating">
                <i class="fas fa-star fa-3x"></i>
                <div class="poin">10</div>
              </div>
              <div class="list-star">
                <div class="rating">
                  <i class="fas fa-star fa-2x"></i>
                  <div class="poin">1</div>
                </div>
                <div class="rating">
                  <i class="fas fa-star fa-2x"></i>
                  <div class="poin">2</div>
                </div>
                <div class="rating">
                  <i class="fas fa-star fa-2x"></i>
                  <div class="poin">3</div>
                </div>
                <div class="rating">
                  <i class="fas fa-star fa-2x"></i>
                  <div class="poin">4</div>
                </div>
                <div class="rating">
                  <i class="fas fa-star fa-2x"></i>
                  <div class="poin">5</div>
                </div>
                <div class="rating">
                  <i class="fas fa-star fa-2x"></i>
                  <div class="poin">6</div>
                </div>
                <div class="rating">
                  <i class="fas fa-star fa-2x"></i>
                  <div class="poin">7</div>
                </div>
                <div class="rating">
                  <i class="fas fa-star fa-2x"></i>
                  <div class="poin">8</div>
                </div>
                <div class="rating">
                  <i class="fas fa-star fa-2x"></i>
                  <div class="poin">9</div>
                </div>
                <div class="rating">
                  <i class="fas fa-star fa-2x"></i>
                  <div class="poin">10</div>
                </div>
              </div>
            </div>
          </div>

          <div class="create-left-item">
            <h3>Facilities</h3>
            <div class="choose-poin">
              <div class="rating">
                <i class="fas fa-star fa-3x"></i>
                <div class="poin">10</div>
              </div>
              <div class="list-star">
                <div class="rating">
                  <i class="fas fa-star fa-2x"></i>
                  <div class="poin">1</div>
                </div>
                <div class="rating">
                  <i class="fas fa-star fa-2x"></i>
                  <div class="poin">2</div>
                </div>
                <div class="rating">
                  <i class="fas fa-star fa-2x"></i>
                  <div class="poin">3</div>
                </div>
                <div class="rating">
                  <i class="fas fa-star fa-2x"></i>
                  <div class="poin">4</div>
                </div>
                <div class="rating">
                  <i class="fas fa-star fa-2x"></i>
                  <div class="poin">5</div>
                </div>
                <div class="rating">
                  <i class="fas fa-star fa-2x"></i>
                  <div class="poin">6</div>
                </div>
                <div class="rating">
                  <i class="fas fa-star fa-2x"></i>
                  <div class="poin">7</div>
                </div>
                <div class="rating">
                  <i class="fas fa-star fa-2x"></i>
                  <div class="poin">8</div>
                </div>
                <div class="rating">
                  <i class="fas fa-star fa-2x"></i>
                  <div class="poin">9</div>
                </div>
                <div class="rating">
                  <i class="fas fa-star fa-2x"></i>
                  <div class="poin">10</div>
                </div>
              </div>
            </div>
          </div>

          <div class="create-left-item">
            <h3>Location</h3>
            <div class="choose-poin">
              <div class="rating">
                <i class="fas fa-star fa-3x"></i>
                <div class="poin">10</div>
              </div>
              <div class="list-star">
                <div class="rating">
                  <i class="fas fa-star fa-2x"></i>
                  <div class="poin">1</div>
                </div>
                <div class="rating">
                  <i class="fas fa-star fa-2x"></i>
                  <div class="poin">2</div>
                </div>
                <div class="rating">
                  <i class="fas fa-star fa-2x"></i>
                  <div class="poin">3</div>
                </div>
                <div class="rating">
                  <i class="fas fa-star fa-2x"></i>
                  <div class="poin">4</div>
                </div>
                <div class="rating">
                  <i class="fas fa-star fa-2x"></i>
                  <div class="poin">5</div>
                </div>
                <div class="rating">
                  <i class="fas fa-star fa-2x"></i>
                  <div class="poin">6</div>
                </div>
                <div class="rating">
                  <i class="fas fa-star fa-2x"></i>
                  <div class="poin">7</div>
                </div>
                <div class="rating">
                  <i class="fas fa-star fa-2x"></i>
                  <div class="poin">8</div>
                </div>
                <div class="rating">
                  <i class="fas fa-star fa-2x"></i>
                  <div class="poin">9</div>
                </div>
                <div class="rating">
                  <i class="fas fa-star fa-2x"></i>
                  <div class="poin">10</div>
                </div>
              </div>
            </div>
          </div>

          <div class="create-left-item">
            <h3>Service</h3>
            <div class="choose-poin">
              <div class="rating">
                <i class="fas fa-star fa-3x"></i>
                <div class="poin">10</div>
              </div>
              <div class="list-star">
                <div class="rating">
                  <i class="fas fa-star fa-2x"></i>
                  <div class="poin">1</div>
                </div>
                <div class="rating">
                  <i class="fas fa-star fa-2x"></i>
                  <div class="poin">2</div>
                </div>
                <div class="rating">
                  <i class="fas fa-star fa-2x"></i>
                  <div class="poin">3</div>
                </div>
                <div class="rating">
                  <i class="fas fa-star fa-2x"></i>
                  <div class="poin">4</div>
                </div>
                <div class="rating">
                  <i class="fas fa-star fa-2x"></i>
                  <div class="poin">5</div>
                </div>
                <div class="rating">
                  <i class="fas fa-star fa-2x"></i>
                  <div class="poin">6</div>
                </div>
                <div class="rating">
                  <i class="fas fa-star fa-2x"></i>
                  <div class="poin">7</div>
                </div>
                <div class="rating">
                  <i class="fas fa-star fa-2x"></i>
                  <div class="poin">8</div>
                </div>
                <div class="rating">
                  <i class="fas fa-star fa-2x"></i>
                  <div class="poin">9</div>
                </div>
                <div class="rating">
                  <i class="fas fa-star fa-2x"></i>
                  <div class="poin">10</div>
                </div>
              </div>
            </div>
          </div>

        </div>
        <div class="review-create-right">
          <div class="comment-user-content">
            <textarea name="" id="user-comment" placeholder="Write your review here......."></textarea>
          </div>
          <div class="comment-user-submit">
            <button>Send Review</button>
          </div>
        </div>
      </div>
      <div class="review-list-comment">
        <div class="list-comment-item">
          <div class="comment-point-item-left">
            <div class="comment-point">
              <div class="comment-point-header">
                <h2>10.0</h2>
                <h3>Exceptional</h3>
              </div>
              <div class="comment-point-item">

                <div class="comment-left-item">
                  <progress id="file" value="3.2" max="10"> 32% </progress>
                  <div class="comment-point-info">
                    <p>Cleanliness</p>
                    <p class="user-poin">9.0</p>
                  </div>
                </div>
                <div class="comment-left-item">
                  <progress id="file" value="3.2" max="10"> 32% </progress>
                  <div class="comment-point-info">
                    <p>Facilities</p>
                    <p class="user-poin">9.0</p>
                  </div>
                </div>
                <div class="comment-left-item">
                  <progress id="file" value="3.2" max="10"> 32% </progress>
                  <div class="comment-point-info">
                    <p>Location</p>
                    <p class="user-poin">9.0</p>
                  </div>
                </div>
                <div class="comment-left-item">
                  <progress id="file" value="3.2" max="10"> 32% </progress>
                  <div class="comment-point-info">
                    <p>Service</p>
                    <p class="user-poin">9.0</p>
                  </div>
                </div>
              </div>

            </div>

          </div>
          <div class="comment-point-item-right">
            <div class="comment-user-name">
              <span>Nguyễn Hoàng Khang</span>
            </div>
            <div class="comment-user-content">
              <p>I stayed ngueuskdhskdjskdjs2 days scent hotel with my wife. room cleaning status, staffs are very nice. on the second day, there are F1 occurred. so hotel arrange us moved to another hotel for free. thank you ^^</p>
            </div>
            <div class="comment-date">
              <span>Reviewed</span>
              <p>9:11</p>
              <p>22/3/22</p>
            </div>
            <div class="edit-comment">
              <i class="fas fa-ellipsis-h-alt fa-lg"></i>
              <div class="edit-comment-list">
                <p>Edit</p>
                <p>Remove</p>
              </div>
            </div>
          </div>
        </div>
        <div class="list-comment-item">
          <div class="comment-point-item-left">
            <div class="comment-point">
              <div class="comment-point-header">
                <h2>10.0</h2>
                <h3>Exceptional</h3>
              </div>
              <div class="comment-point-item">

                <div class="comment-left-item">
                  <progress id="file" value="3.2" max="10"> 32% </progress>
                  <div class="comment-point-info">
                    <p>Cleanliness</p>
                    <p>9.0</p>
                  </div>
                </div>
                <div class="comment-left-item">
                  <progress id="file" value="3.2" max="10"> 32% </progress>
                  <div class="comment-point-info">
                    <p>Facilities</p>
                    <p>9.0</p>
                  </div>
                </div>
                <div class="comment-left-item">
                  <progress id="file" value="3.2" max="10"> 32% </progress>
                  <div class="comment-point-info">
                    <p>Location</p>
                    <p>9.0</p>
                  </div>
                </div>
                <div class="comment-left-item">
                  <progress id="file" value="3.2" max="10"> 32% </progress>
                  <div class="comment-point-info">
                    <p>Service</p>
                    <p>9.0</p>
                  </div>
                </div>
              </div>

            </div>

          </div>
          <div class="comment-point-item-right">
            <div class="comment-user-name">
              <span>Nguyễn Hoàng Khang</span>
            </div>
            <div class="comment-user-content">
              <p>I stayed 2 days scent hotel with my wife. room cleaning status, staffs are very nice. on the second
                day, there are F1 occurred. so hotel arrange us moved to another hotel for free. thank you ^^</p>
            </div>
            <div class="comment-date">
              <span>Reviewed</span>
              <p>9:11</p>
              <p>22/3/22</p>
            </div>
            <div class="edit-comment">
              <i class="fas fa-ellipsis-h-alt fa-lg"></i>
              <div class="edit-comment-list">
                <p>Edit</p>
                <p>Remove</p>
              </div>
            </div>
          </div>
        </div>
        <div class="list-comment-item">
          <div class="comment-point-item-left">
            <div class="comment-point">
              <div class="comment-point-header">
                <h2>10.0</h2>
                <h3>Exceptional</h3>
              </div>
              <div class="comment-point-item">

                <div class="comment-left-item">
                  <progress id="file" value="3.2" max="10"> 32% </progress>
                  <div class="comment-point-info">
                    <p>Cleanliness</p>
                    <p>9.0</p>
                  </div>
                </div>
                <div class="comment-left-item">
                  <progress id="file" value="3.2" max="10"> 32% </progress>
                  <div class="comment-point-info">
                    <p>Facilities</p>
                    <p>9.0</p>
                  </div>
                </div>
                <div class="comment-left-item">
                  <progress id="file" value="3.2" max="10"> 32% </progress>
                  <div class="comment-point-info">
                    <p>Location</p>
                    <p>9.0</p>
                  </div>
                </div>
                <div class="comment-left-item">
                  <progress id="file" value="3.2" max="10"> 32% </progress>
                  <div class="comment-point-info">
                    <p>Service</p>
                    <p>9.0</p>
                  </div>
                </div>
              </div>

            </div>

          </div>
          <div class="comment-point-item-right">
            <div class="comment-user-name">
              <span>Nguyễn Hoàng Khang</span>
            </div>
            <div class="comment-user-content">
              <p>I stayed 2 days scent hotel with my wife. room cleaning status, staffs are very nice. on the second
                day, there are F1 occurred. so hotel arrange us moved to another hotel for free. thank you ^^</p>
            </div>
            <div class="comment-date">
              <span>Reviewed</span>
              <p>9:11</p>
              <p>22/3/22</p>
            </div>
            <div class="edit-comment">
              <i class="fas fa-ellipsis-h-alt fa-lg"></i>
              <div class="edit-comment-list">
                <p>Edit</p>
                <p>Remove</p>
              </div>
            </div>
          </div>
        </div>
        <div class="list-comment-item">
          <div class="comment-point-item-left">
            <div class="comment-point">
              <div class="comment-point-header">
                <h2>10.0</h2>
                <h3>Exceptional</h3>
              </div>
              <div class="comment-point-item">

                <div class="comment-left-item">
                  <progress id="file" value="3.2" max="10"> 32% </progress>
                  <div class="comment-point-info">
                    <p>Cleanliness</p>
                    <p>9.0</p>
                  </div>
                </div>
                <div class="comment-left-item">
                  <progress id="file" value="3.2" max="10"> 32% </progress>
                  <div class="comment-point-info">
                    <p>Facilities</p>
                    <p>9.0</p>
                  </div>
                </div>
                <div class="comment-left-item">
                  <progress id="file" value="3.2" max="10"> 32% </progress>
                  <div class="comment-point-info">
                    <p>Location</p>
                    <p>9.0</p>
                  </div>
                </div>
                <div class="comment-left-item">
                  <progress id="file" value="3.2" max="10"> 32% </progress>
                  <div class="comment-point-info">
                    <p>Service</p>
                    <p>9.0</p>
                  </div>
                </div>
              </div>

            </div>

          </div>
          <div class="comment-point-item-right">
            <div class="comment-user-name">
              <span>Nguyễn Hoàng Khang</span>
            </div>
            <div class="comment-user-content">
              <p>I stayed 2 days scent hotel with my wife. room cleaning status, staffs are very nice. on the second
                day, there are F1 occurred. so hotel arrange us moved to another hotel for free. thank you ^^</p>
            </div>
            <div class="comment-date">
              <span>Reviewed</span>
              <p>9:11</p>
              <p>22/3/22</p>
            </div>
            <div class="edit-comment">
              <i class="fas fa-ellipsis-h-alt fa-lg"></i>
              <div class="edit-comment-list">
                <p>Edit</p>
                <p>Remove</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="show-photos">
      <div class="photos-container">
        <div class="mySlides">
          <div class="numbertext">1 / 5</div>
          <img src="1.webp" />
          <div class="comment-point">
            <div class="comment-point-header">
              <div class="rating">
                <img
                  src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a0/Antu_rating.svg/1024px-Antu_rating.svg.png"
                  alt="">
                <div class="poin">9.7</div>
              </div>
              <h3>Exceptional</h3>
            </div>
            <div class="comment-point-item">

              <div class="comment-left-item">
                <progress id="file" value="3.2" max="10"> 32% </progress>
                <div class="comment-point-info">
                  <p>Cleanliness</p>
                  <p>9.0</p>
                </div>
              </div>
              <div class="comment-left-item">
                <progress id="file" value="3.2" max="10"> 32% </progress>
                <div class="comment-point-info">
                  <p>Facilities</p>
                  <p>9.0</p>
                </div>
              </div>
              <div class="comment-left-item">
                <progress id="file" value="3.2" max="10"> 32% </progress>
                <div class="comment-point-info">
                  <p>Location</p>
                  <p>9.0</p>
                </div>
              </div>
              <div class="comment-left-item">
                <progress id="file" value="3.2" max="10"> 32% </progress>
                <div class="comment-point-info">
                  <p>Service</p>
                  <p>9.0</p>
                </div>
              </div>
            </div>
            <div class="exit-slide-show">
              <i class="fal fa-times fa-2x"></i>
            </div>
          </div>
        </div>

        <div class="mySlides">
          <div class="numbertext">2 / 5</div>
          <img src="2.jpg" />
          <div class="comment-point">
            <div class="comment-point-header">
              <div class="rating">
                <img
                  src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a0/Antu_rating.svg/1024px-Antu_rating.svg.png"
                  alt="">
                <div class="poin">9.7</div>
              </div>
              <h3>Exceptional</h3>
            </div>
            <div class="comment-point-item">

              <div class="comment-left-item">
                <progress id="file" value="3.2" max="10"> 32% </progress>
                <div class="comment-point-info">
                  <p>Cleanliness</p>
                  <p>9.0</p>
                </div>
              </div>
              <div class="comment-left-item">
                <progress id="file" value="3.2" max="10"> 32% </progress>
                <div class="comment-point-info">
                  <p>Facilities</p>
                  <p>9.0</p>
                </div>
              </div>
              <div class="comment-left-item">
                <progress id="file" value="3.2" max="10"> 32% </progress>
                <div class="comment-point-info">
                  <p>Location</p>
                  <p>9.0</p>
                </div>
              </div>
              <div class="comment-left-item">
                <progress id="file" value="3.2" max="10"> 32% </progress>
                <div class="comment-point-info">
                  <p>Service</p>
                  <p>9.0</p>
                </div>
              </div>
            </div>
            <div class="exit-slide-show">
              <i class="fal fa-times  fa-2x"></i>
            </div>
          </div>
        </div>

        <div class="mySlides">
          <div class="numbertext">3 / 5</div>
          <img src="3.jpg" />
          <div class="comment-point">
            <div class="comment-point-header">
              <div class="rating">
                <img
                  src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a0/Antu_rating.svg/1024px-Antu_rating.svg.png"
                  alt="">
                <div class="poin">9.7</div>
              </div>
              <h3>Exceptional</h3>
            </div>
            <div class="comment-point-item">

              <div class="comment-left-item">
                <progress id="file" value="3.2" max="10"> 32% </progress>
                <div class="comment-point-info">
                  <p>Cleanliness</p>
                  <p>9.0</p>
                </div>
              </div>
              <div class="comment-left-item">
                <progress id="file" value="3.2" max="10"> 32% </progress>
                <div class="comment-point-info">
                  <p>Facilities</p>
                  <p>9.0</p>
                </div>
              </div>
              <div class="comment-left-item">
                <progress id="file" value="3.2" max="10"> 32% </progress>
                <div class="comment-point-info">
                  <p>Location</p>
                  <p>9.0</p>
                </div>
              </div>
              <div class="comment-left-item">
                <progress id="file" value="3.2" max="10"> 32% </progress>
                <div class="comment-point-info">
                  <p>Service</p>
                  <p>9.0</p>
                </div>
              </div>
            </div>
            <div class="exit-slide-show">
              <i class="fal fa-times fa-2x"></i>
            </div>
          </div>
        </div>

        <div class="mySlides">
          <div class="numbertext">4 / 5</div>
          <img src="4.jpg" />
          <div class="comment-point">
            <div class="comment-point-header">
              <div class="rating">
                <img
                  src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a0/Antu_rating.svg/1024px-Antu_rating.svg.png"
                  alt="">
                <div class="poin">9.7</div>
              </div>
              <h3>Exceptional</h3>
            </div>
            <div class="comment-point-item">

              <div class="comment-left-item">
                <progress id="file" value="3.2" max="10"> 32% </progress>
                <div class="comment-point-info">
                  <p>Cleanliness</p>
                  <p>9.0</p>
                </div>
              </div>
              <div class="comment-left-item">
                <progress id="file" value="3.2" max="10"> 32% </progress>
                <div class="comment-point-info">
                  <p>Facilities</p>
                  <p>9.0</p>
                </div>
              </div>
              <div class="comment-left-item">
                <progress id="file" value="3.2" max="10"> 32% </progress>
                <div class="comment-point-info">
                  <p>Location</p>
                  <p>9.0</p>
                </div>
              </div>
              <div class="comment-left-item">
                <progress id="file" value="3.2" max="10"> 32% </progress>
                <div class="comment-point-info">
                  <p>Service</p>
                  <p>9.0</p>
                </div>
              </div>
            </div>
            <div class="exit-slide-show">
              <i class="fal fa-times  fa-2x"></i>
            </div>
          </div>
        </div>

        <div class="mySlides">
          <div class="numbertext">5 / 5</div>
          <img src="5.jpg" />
          <div class="comment-point">
            <div class="comment-point-header">
              <div class="rating">
                <img
                  src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a0/Antu_rating.svg/1024px-Antu_rating.svg.png"
                  alt="">
                <div class="poin">9.7</div>
              </div>
              <h3>Exceptional</h3>
            </div>
            <div class="comment-point-item">

              <div class="comment-left-item">
                <progress id="file" value="3.2" max="10"> 32% </progress>
                <div class="comment-point-info">
                  <p>Cleanliness</p>
                  <p>9.0</p>
                </div>
              </div>
              <div class="comment-left-item">
                <progress id="file" value="3.2" max="10"> 32% </progress>
                <div class="comment-point-info">
                  <p>Facilities</p>
                  <p>9.0</p>
                </div>
              </div>
              <div class="comment-left-item">
                <progress id="file" value="3.2" max="10"> 32% </progress>
                <div class="comment-point-info">
                  <p>Location</p>
                  <p>9.0</p>
                </div>
              </div>
              <div class="comment-left-item">
                <progress id="file" value="3.2" max="10"> 32% </progress>
                <div class="comment-point-info">
                  <p>Service</p>
                  <p>9.0</p>
                </div>
              </div>
            </div>
            <div class="exit-slide-show">
              <i class="fal fa-times  fa-2x"></i>
            </div>
          </div>
        </div>

        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>

        <div class="caption-container">
          <p id="caption"></p>
        </div>

        <div class="photos-row">
          <div class="photos-column">
            <img class="demo cursor" src="1.webp" style="width: 100%" onclick="currentSlide(1)" alt="" />
          </div>
          <div class="photos-column">
            <img class="demo cursor" src="2.jpg" style="width: 100%" onclick="currentSlide(2)" alt="" />
          </div>
          <div class="photos-column">
            <img class="demo cursor" src="3.jpg" style="width: 100%" onclick="currentSlide(3)" alt="" />
          </div>
          <div class="photos-column">
            <img class="demo cursor" src="4.jpg" style="width: 100%" onclick="currentSlide(4)" alt="" />
          </div>
          <div class="photos-column">
            <img class="demo cursor" src="5.jpg" style="width: 100%" onclick="currentSlide(5)" alt="" />
          </div>
        </div>
      </div>
    </div>
    <div class="show-map">
      <div class="map">
        <iframe
        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d504162.33757958375!2d105.187172!3d9.175365!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31a1499e262d02a9%3A0xefe0b01bb69d636d!2zVHAuIEPDoCBNYXUsIEPDoCBNYXUsIFZp4buHdCBOYW0!5e0!3m2!1svi!2sus!4v1644140886175!5m2!1svi!2sus"
        style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      </div>
        <div class="exit-map">
          <i class="fal fa-times  fa-2x"></i>
        </div>
    </div>
  </div>
  <script src="main.js" async></script>
</body>

</html>