<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="base.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="homepage.css">
    <link href="https://kit-pro.fontawesome.com/releases/v5.15.4/css/pro.min.css" rel="stylesheet" />
    <script src="./Hometabs.js" async></script>
    <!-- Css Styles
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css"> -->
    <title>Document</title>
</head>

<body>
    <div class="main">
        <div class="home-header-circle">
            <div class="home-header">
                <div class="home-header-title">
                    <h1>Tìm chỗ nghỉ tiếp theo <span><br>Tìm ưu đãi khách sạn, chỗ nghỉ dạng nhà và nhiều hơn
                            nữa...</span><br></h1>
                </div>
                <div class="search-box">
                    <div class="container Search-Box-Container">
                        <form action="" class="l-row">
                            <div class="Search-box">
                                <div class="Icon-Box">
                                    <i class="fas fa-search"></i>
                                </div>
                                <input type="search" id="form1" class="search-text" placeholder="Input text..." />
                            </div>
                            <div class="check-In-box dropdown dropbtn">
                                <div class="Icon-Box">
                                    <i class="far fa-calendar-check"></i>
                                </div>
                                Arrival date
                                <div class="dropdown-content">
                                    <input type="date" id="form2" class="search-date" placeholder="date">
                                </div>
                            </div>
                            <div class="check-Out-box dropdown dropbtn">
                                <div class="Icon-Box">
                                    <i class="far fa-calendar-times"></i>
                                </div>
                                Departure date
                                <div class="dropdown-content">
                                    <input type="date" id="form2" class="search-date" placeholder="date">
                                </div>
                            </div>

                            <div class="occupancy-box dropdown dropbtn" onclick="openForm()">
                                <div class="Icon-Box">
                                    <i class="fas fa-users"></i>
                                </div>
                                <span class="occupancy-box-title">Room</span>
                                <div class="Icon-Box down-icon">
                                    <i class="fas fa-chevron-down"></i>
                                </div>
                            </div>

                            <button type="button" class="Searchbox__searchButton">Search</button>
                        </form>

                        <div class="form-popup" id="myForm">
                            <form action="#" class="form-container">
                                <h5>Room setting</h5>
                                <label for="room">Room type</label>
                                <select>
                                    <option value="1">Standard Room</option>
                                    <option value="2"> Superior Room</option>
                                    <option value="3">Deluxe Room</option>
                                    <option value="4">Suite Room</option>
                                </select>
                                <label for="people">People</label>
                            </form>
                            <div class="form-container">
                                <div id="input_div" class="people-count">
                                    <input type="button" value="-" id="moins" onclick="minus()">
                                    <input type="text" size="25" value="1" id="count-people">
                                    <input type="button" value="+" id="plus" onclick="plus()">
                                </div>
                                <button type="button" class="btn cancel" onclick="closeForm()">Done</button>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="home-dear">
            <div class="home-dear-all-slick-slider">
                <div class="home-dear-slider">
                    <div class="home-dear-items">
                        <div class="home-dear-img">
                            <img src="Images/slider1.png" alt="">
                        </div>
                    </div>
                    <div class="home-dear-items">
                        <div class="home-dear-img">
                            <img src="Images/slider2.png" alt="">
                        </div>
                    </div>
                    <div class="home-dear-items">
                        <div class="home-dear-img">
                            <img src="Images/slider3.png" alt="">
                        </div>
                    </div>
                    <div class="home-dear-items">
                        <div class="home-dear-img">
                            <img src="Images/slider4.png" alt="">
                        </div>
                    </div>
                    <div class="home-dear-items">
                        <div class="home-dear-img">
                            <img src="Images/slider2.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="home-dear-location">
                    <h3>Các điểm đến thu hút nhất Việt Nam</h3>
                    <div class="home-dear-location-image">
                        <div class="location-image">
                            <a href="#"> <img src="./Images/CT.jpg" alt=""> </a>
                            <h4 class="location-image-title"> <a href="#"> ho chi minh </a></h4>
                            <h6 class="location-image-quanlity"> <a href="#"> 9,635 cho o </a></h6>
                        </div>
                        <div class="location-image">
                            <a href="#"> <img src="./Images/DN.jpg" alt=""> </a>
                            <h4 class="location-image-title"> <a href="#"> ho chi minh </a></h4>
                            <h6 class="location-image-quanlity"> <a href="#"> 9,635 cho o </a></h6>
                        </div>
                        <div class="location-image">
                            <a href="#"> <img src="./Images/DPQ.jpg" alt=""> </a>
                            <h4 class="location-image-title"> <a href="#"> ho chi minh </a></h4>
                            <h6 class="location-image-quanlity"> <a href="#"> 9,635 cho o </a></h6>
                        </div>
                        <div class="location-image">
                            <a href="#"> <img src="./Images/HA.jpg" alt=""> </a>
                            <h4 class="location-image-title"> <a href="#"> ho chi minh </a></h4>
                            <h6 class="location-image-quanlity"> <a href="#"> 9,635 cho o </a></h6>
                        </div>
                        <div class="location-image">
                            <a href="#"> <img src="./Images/HUE.jpg" alt=""> </a>
                            <h4 class="location-image-title"> <a href="#"> ho chi minh </a></h4>
                            <h6 class="location-image-quanlity"> <a href="#"> 9,635 cho o </a></h6>
                        </div>
                        <div class="location-image">
                            <a href="#"> <img src="./Images/kobe.jpg" alt=""> </a>
                            <h4 class="location-image-title"> <a href="#"> ho chi minh </a></h4>
                            <h6 class="location-image-quanlity"> <a href="#"> 9,635 cho o </a></h6>
                        </div>
                        <div class="location-image">
                            <a href="#"> <img src="./Images/kyoto.jpg" alt=""> </a>
                            <h4 class="location-image-title"> <a href="#"> ho chi minh </a></h4>
                            <h6 class="location-image-quanlity"> <a href="#"> 9,635 cho o </a></h6>
                        </div>
                        <div class="location-image">
                            <a href="#"> <img src="./Images/SP.jpg" alt=""> </a>
                            <h4 class="location-image-title"> <a href="#"> ho chi minh </a></h4>
                            <h6 class="location-image-quanlity"> <a href="#"> 9,635 cho o </a></h6>
                        </div>
                        <div class="location-image">
                            <a href="#"> <img src="./Images/nagoya.jpg" alt=""> </a>
                            <h4 class="location-image-title"> <a href="#"> ho chi minh </a></h4>
                            <h6 class="location-image-quanlity"> <a href="#"> 9,635 cho o </a></h6>
                        </div>
                        <div class="location-image">
                            <a href="#"> <img src="./Images/yokohama.jpg" alt=""> </a>
                            <h4 class="location-image-title"> <a href="#"> ho chi minh </a></h4>
                            <h6 class="location-image-quanlity"> <a href="#"> 9,635 cho o </a></h6>
                        </div>
                        <div class="location-image">
                            <a href="#"> <img src="./Images/NT.jpg" alt=""> </a>
                            <h4 class="location-image-title"> <a href="#"> ho chi minh </a></h4>
                            <h6 class="location-image-quanlity"> <a href="#"> 9,635 cho o </a></h6>
                        </div>
                        <div class="location-image">
                            <a href="#"> <img src="./Images/KS8.jpg" alt=""> </a>
                            <h4 class="location-image-title"> <a href="#"> ho chi minh </a></h4>
                            <h6 class="location-image-quanlity"> <a href="#"> 9,635 cho o </a></h6>
                        </div>
                        <div class="location-image">
                            <a href="#"> <img src="./Images/HA.jpg" alt=""> </a>
                            <h4 class="location-image-title"> <a href="#"> ho chi minh </a></h4>
                            <h6 class="location-image-quanlity"> <a href="#"> 9,635 cho o </a></h6>
                        </div>


                    </div>
                </div>
            </div>
            <div class="home-dear-tabs">
                <div class="tabs">
                    <button class="tablinks" onclick="openCity(event, 'HoChiMinh')" id="defaultOpen">Ho Chi
                        Minh</button>
                    <button class="tablinks" onclick="openCity(event, 'DaLat')">Da Lat</button>
                    <button class="tablinks" onclick="openCity(event, 'VungTau')">Vung Tau</button>
                    <button class="tablinks" onclick="openCity(event, 'HaNoi')">Ha Noi </button>
                    <button class="tablinks" onclick="openCity(event, 'NhaTrang')">Nha Trang</button>
                </div>

                <div class="Home-top-hotel-all">
                    <div class="hometabcontent " id="HoChiMinh">
                        <div class="home-top-hotel-item">
                            <div class="top-hotel-img">
                                <a href="#"><img src="Images/KS2.jpg" alt=""></a>
                                <div class="top-hotel-rating">
                                    <div class="top-hotel-rating-star">
                                        <i class="fas fa-star fa-3x"></i>
                                        <p>9.7</p>
                                    </div>

                                </div>
                            </div>
                            <div class="top-hotel-drs">
                                <a href="#"> <span>Chung cư studio 30 m² có 1 phòng tắm riêng ở Quận 4 (Infinity Pool
                                        Signature -
                                        GYM&Pool&Netflix 1)</span></a>
                                <div class="top-hotel-star-adr">
                                    <div class="top-hotel-star">
                                        <i class="fad fa-star"></i>
                                        <i class="fad fa-star"></i>
                                        <i class="fad fa-star"></i>
                                        <i class="fad fa-star"></i>
                                        <i class="fad fa-star"></i>
                                    </div>
                                    <div class="top-hotel-adr">
                                        <i class="fas fa-map-marker-alt"></i>
                                        <p>Quận 7 , Hồ Chí Minh</p>
                                    </div>
                                </div>
                                <div class="top-hotel-price">
                                    <h5>VND: <span>467.89</span></h5>
                                </div>
                            </div>
                        </div>
                        <div class="home-top-hotel-item">
                            <div class="top-hotel-img">
                                <img src="Images/KS1.jpg" alt="">
                                <div class="top-hotel-rating">
                                    <div class="top-hotel-rating-star">
                                        <i class="fas fa-star fa-3x"></i>
                                        <p>9.7</p>
                                    </div>

                                </div>
                            </div>
                            <div class="top-hotel-drs">
                                <span>Chung cư studio 30 m² có 1 phòng tắm riêng ở Quận 4 (Infinity Pool Signature -
                                    GYM&Pool&Netflix 1)</span>
                                <div class="top-hotel-star-adr">
                                    <div class="top-hotel-star">
                                        <i class="fad fa-star"></i>
                                        <i class="fad fa-star"></i>
                                        <i class="fad fa-star"></i>
                                        <i class="fad fa-star"></i>
                                        <i class="fad fa-star"></i>
                                    </div>
                                    <div class="top-hotel-adr">
                                        <i class="fas fa-map-marker-alt"></i>
                                        <p>Quận 7 , Hồ Chí Minh</p>
                                    </div>
                                </div>
                                <div class="top-hotel-price">
                                    <h5>VND: <span>467.89</span></h5>
                                </div>
                            </div>
                        </div>
                        <div class="home-top-hotel-item">
                            <div class="top-hotel-img">
                                <img src="Images/KS3.jpg" alt="">
                                <div class="top-hotel-rating">
                                    <div class="top-hotel-rating-star">
                                        <i class="fas fa-star fa-3x"></i>
                                        <p>9.7</p>
                                    </div>

                                </div>
                            </div>
                            <div class="top-hotel-drs">
                                <span>Chung cư studio 30 m² có 1 phòng tắm riêng ở Quận 4 (Infinity Pool Signature -
                                    GYM&Pool&Netflix 1)</span>
                                <div class="top-hotel-star-adr">
                                    <div class="top-hotel-star">
                                        <i class="fad fa-star"></i>
                                        <i class="fad fa-star"></i>
                                        <i class="fad fa-star"></i>
                                        <i class="fad fa-star"></i>
                                        <i class="fad fa-star"></i>
                                    </div>
                                    <div class="top-hotel-adr">
                                        <i class="fas fa-map-marker-alt"></i>
                                        <p>Quận 7 , Hồ Chí Minh</p>
                                    </div>
                                </div>
                                <div class="top-hotel-price">
                                    <h5>VND: <span>467.89</span></h5>
                                </div>
                            </div>
                        </div>
                        <div class="home-top-hotel-item">
                            <div class="top-hotel-img">
                                <img src="Images/KS4.jpg" alt="">
                                <div class="top-hotel-rating">
                                    <div class="top-hotel-rating-star">
                                        <i class="fas fa-star fa-3x"></i>
                                        <p>9.7</p>
                                    </div>

                                </div>
                            </div>
                            <div class="top-hotel-drs">
                                <span>Chung cư studio 30 m² có 1 phòng tắm riêng ở Quận 4 (Infinity Pool Signature -
                                    GYM&Pool&Netflix 1)</span>
                                <div class="top-hotel-star-adr">
                                    <div class="top-hotel-star">
                                        <i class="fad fa-star"></i>
                                        <i class="fad fa-star"></i>
                                        <i class="fad fa-star"></i>
                                        <i class="fad fa-star"></i>
                                        <i class="fad fa-star"></i>
                                    </div>
                                    <div class="top-hotel-adr">
                                        <i class="fas fa-map-marker-alt"></i>
                                        <p>Quận 7 , Hồ Chí Minh</p>
                                    </div>
                                </div>
                                <div class="top-hotel-price">
                                    <h5>VND: <span>467.89</span></h5>
                                </div>
                            </div>
                        </div>
                        <div class="home-top-hotel-item">
                            <div class="top-hotel-img">
                                <img src="Images/KS5.jpg" alt="">
                                <div class="top-hotel-rating">
                                    <div class="top-hotel-rating-star">
                                        <i class="fas fa-star fa-3x"></i>
                                        <p>9.7</p>
                                    </div>

                                </div>
                            </div>
                            <div class="top-hotel-drs">
                                <span>Chung cư studio 30 m² có 1 phòng tắm riêng ở Quận 4 (Infinity Pool Signature -
                                    GYM&Pool&Netflix 1)</span>
                                <div class="top-hotel-star-adr">
                                    <div class="top-hotel-star">
                                        <i class="fad fa-star"></i>
                                        <i class="fad fa-star"></i>
                                        <i class="fad fa-star"></i>
                                        <i class="fad fa-star"></i>
                                        <i class="fad fa-star"></i>
                                    </div>
                                    <div class="top-hotel-adr">
                                        <i class="fas fa-map-marker-alt"></i>
                                        <p>Quận 7 , Hồ Chí Minh</p>
                                    </div>
                                </div>
                                <div class="top-hotel-price">
                                    <h5>VND: <span>467.89</span></h5>
                                </div>
                            </div>
                        </div>
                        <div class="home-top-hotel-item">
                            <div class="top-hotel-img">
                                <img src="Images/KS6.jpg" alt="">
                                <div class="top-hotel-rating">
                                    <div class="top-hotel-rating-star">
                                        <i class="fas fa-star fa-3x"></i>
                                        <p>9.7</p>
                                    </div>

                                </div>
                            </div>
                            <div class="top-hotel-drs">
                                <span>Chung cư studio 30 m² có 1 phòng tắm riêng ở Quận 4 (Infinity Pool Signature -
                                    GYM&Pool&Netflix 1)</span>
                                <div class="top-hotel-star-adr">
                                    <div class="top-hotel-star">
                                        <i class="fad fa-star"></i>
                                        <i class="fad fa-star"></i>
                                        <i class="fad fa-star"></i>
                                        <i class="fad fa-star"></i>
                                        <i class="fad fa-star"></i>
                                    </div>
                                    <div class="top-hotel-adr">
                                        <i class="fas fa-map-marker-alt"></i>
                                        <p>Quận 7 , Hồ Chí Minh</p>
                                    </div>
                                </div>
                                <div class="top-hotel-price">
                                    <h5>VND: <span>467.89</span></h5>
                                </div>
                            </div>
                        </div>
                        <div class="home-top-hotel-item">
                            <div class="top-hotel-img">
                                <img src="Images/KS7.jpg" alt="">
                                <div class="top-hotel-rating">
                                    <div class="top-hotel-rating-star">
                                        <i class="fas fa-star fa-3x"></i>
                                        <p>9.7</p>
                                    </div>

                                </div>
                            </div>
                            <div class="top-hotel-drs">
                                <span>Chung cư studio 30 m² có 1 phòng tắm riêng ở Quận 4 (Infinity Pool Signature -
                                    GYM&Pool&Netflix 1)</span>
                                <div class="top-hotel-star-adr">
                                    <div class="top-hotel-star">
                                        <i class="fad fa-star"></i>
                                        <i class="fad fa-star"></i>
                                        <i class="fad fa-star"></i>
                                        <i class="fad fa-star"></i>
                                        <i class="fad fa-star"></i>
                                    </div>
                                    <div class="top-hotel-adr">
                                        <i class="fas fa-map-marker-alt"></i>
                                        <p>Quận 7 , Hồ Chí Minh</p>
                                    </div>
                                </div>
                                <div class="top-hotel-price">
                                    <h5>VND: <span>467.89</span></h5>
                                </div>
                            </div>
                        </div>
                        <div class="home-top-hotel-item">
                            <div class="top-hotel-img">
                                <img src="Images/KS8.jpg" alt="">
                                <div class="top-hotel-rating">
                                    <div class="top-hotel-rating-star">
                                        <i class="fas fa-star fa-3x"></i>
                                        <p>9.7</p>
                                    </div>

                                </div>
                            </div>
                            <div class="top-hotel-drs">
                                <span>Chung cư studio 30 m² có 1 phòng tắm riêng ở Quận 4 (Infinity Pool Signature -
                                    GYM&Pool&Netflix 1)</span>
                                <div class="top-hotel-star-adr">
                                    <div class="top-hotel-star">
                                        <i class="fad fa-star"></i>
                                        <i class="fad fa-star"></i>
                                        <i class="fad fa-star"></i>
                                        <i class="fad fa-star"></i>
                                        <i class="fad fa-star"></i>
                                    </div>
                                    <div class="top-hotel-adr">
                                        <i class="fas fa-map-marker-alt"></i>
                                        <p>Quận 7 , Hồ Chí Minh</p>
                                    </div>
                                </div>
                                <div class="top-hotel-price">
                                    <h5>VND: <span>467.89</span></h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="hometabcontent " id="DaLat">
                        <div class="home-top-hotel-item">
                            <div class="top-hotel-img">
                                <img src="Images/bietthurieng.jpg" alt="">
                                <div class="top-hotel-rating">
                                    <div class="top-hotel-rating-star">
                                        <i class="fas fa-star fa-3x"></i>
                                        <p>9.7</p>
                                    </div>

                                </div>
                            </div>
                            <div class="top-hotel-drs">
                                <span>Chung cư studio 30 m² có 1 phòng tắm riêng ở Quận 4 (Infinity Pool Signature -
                                    GYM&Pool&Netflix 1)</span>
                                <div class="top-hotel-star-adr">
                                    <div class="top-hotel-star">
                                        <i class="fad fa-star"></i>
                                        <i class="fad fa-star"></i>
                                        <i class="fad fa-star"></i>
                                        <i class="fad fa-star"></i>
                                        <i class="fad fa-star"></i>
                                    </div>
                                    <div class="top-hotel-adr">
                                        <i class="fas fa-map-marker-alt"></i>
                                        <p>Quận 7 , Da Lat</p>
                                    </div>
                                </div>
                                <div class="top-hotel-price">
                                    <h5>VND: <span>467.89</span></h5>
                                </div>
                            </div>
                        </div>
                        <div class="home-top-hotel-item">
                            <div class="top-hotel-img">
                                <img src="Images/canho.jpg" alt="">
                                <div class="top-hotel-rating">
                                    <div class="top-hotel-rating-star">
                                        <i class="fas fa-star fa-3x"></i>
                                        <p>9.7</p>
                                    </div>

                                </div>
                            </div>
                            <div class="top-hotel-drs">
                                <span>Chung cư studio 30 m² có 1 phòng tắm riêng ở Quận 4 (Infinity Pool Signature -
                                    GYM&Pool&Netflix 1)</span>
                                <div class="top-hotel-star-adr">
                                    <div class="top-hotel-star">
                                        <i class="fad fa-star"></i>
                                        <i class="fad fa-star"></i>
                                        <i class="fad fa-star"></i>
                                        <i class="fad fa-star"></i>
                                        <i class="fad fa-star"></i>
                                    </div>
                                    <div class="top-hotel-adr">
                                        <i class="fas fa-map-marker-alt"></i>
                                        <p>Quận 7 , Hồ Chí Minh</p>
                                    </div>
                                </div>
                                <div class="top-hotel-price">
                                    <h5>VND: <span>467.89</span></h5>
                                </div>
                            </div>
                        </div>
                        <div class="home-top-hotel-item">
                            <div class="top-hotel-img">
                                <img src="Images/KS1.jpg" alt="">
                                <div class="top-hotel-rating">
                                    <div class="top-hotel-rating-star">
                                        <i class="fas fa-star fa-3x"></i>
                                        <p>9.7</p>
                                    </div>

                                </div>
                            </div>
                            <div class="top-hotel-drs">
                                <span>Chung cư studio 30 m² có 1 phòng tắm riêng ở Quận 4 (Infinity Pool Signature -
                                    GYM&Pool&Netflix 1)</span>
                                <div class="top-hotel-star-adr">
                                    <div class="top-hotel-star">
                                        <i class="fad fa-star"></i>
                                        <i class="fad fa-star"></i>
                                        <i class="fad fa-star"></i>
                                        <i class="fad fa-star"></i>
                                        <i class="fad fa-star"></i>
                                    </div>
                                    <div class="top-hotel-adr">
                                        <i class="fas fa-map-marker-alt"></i>
                                        <p>Quận 7 , Hồ Chí Minh</p>
                                    </div>
                                </div>
                                <div class="top-hotel-price">
                                    <h5>VND: <span>467.89</span></h5>
                                </div>
                            </div>
                        </div>
                        <div class="home-top-hotel-item">
                            <div class="top-hotel-img">
                                <img src="Images/KS1.jpg" alt="">
                                <div class="top-hotel-rating">
                                    <div class="top-hotel-rating-star">
                                        <i class="fas fa-star fa-3x"></i>
                                        <p>9.7</p>
                                    </div>

                                </div>
                            </div>
                            <div class="top-hotel-drs">
                                <span>Chung cư studio 30 m² có 1 phòng tắm riêng ở Quận 4 (Infinity Pool Signature -
                                    GYM&Pool&Netflix 1)</span>
                                <div class="top-hotel-star-adr">
                                    <div class="top-hotel-star">
                                        <i class="fad fa-star"></i>
                                        <i class="fad fa-star"></i>
                                        <i class="fad fa-star"></i>
                                        <i class="fad fa-star"></i>
                                        <i class="fad fa-star"></i>
                                    </div>
                                    <div class="top-hotel-adr">
                                        <i class="fas fa-map-marker-alt"></i>
                                        <p>Quận 7 , Hồ Chí Minh</p>
                                    </div>
                                </div>
                                <div class="top-hotel-price">
                                    <h5>VND: <span>467.89</span></h5>
                                </div>
                            </div>
                        </div>
                        <div class="home-top-hotel-item">
                            <div class="top-hotel-img">
                                <img src="Images/KS1.jpg" alt="">
                                <div class="top-hotel-rating">
                                    <div class="top-hotel-rating-star">
                                        <i class="fas fa-star fa-3x"></i>
                                        <p>9.7</p>
                                    </div>

                                </div>
                            </div>
                            <div class="top-hotel-drs">
                                <span>Chung cư studio 30 m² có 1 phòng tắm riêng ở Quận 4 (Infinity Pool Signature -
                                    GYM&Pool&Netflix 1)</span>
                                <div class="top-hotel-star-adr">
                                    <div class="top-hotel-star">
                                        <i class="fad fa-star"></i>
                                        <i class="fad fa-star"></i>
                                        <i class="fad fa-star"></i>
                                        <i class="fad fa-star"></i>
                                        <i class="fad fa-star"></i>
                                    </div>
                                    <div class="top-hotel-adr">
                                        <i class="fas fa-map-marker-alt"></i>
                                        <p>Quận 7 , Hồ Chí Minh</p>
                                    </div>
                                </div>
                                <div class="top-hotel-price">
                                    <h5>VND: <span>467.89</span></h5>
                                </div>
                            </div>
                        </div>
                        <div class="home-top-hotel-item">
                            <div class="top-hotel-img">
                                <img src="Images/KS1.jpg" alt="">
                                <div class="top-hotel-rating">
                                    <div class="top-hotel-rating-star">
                                        <i class="fas fa-star fa-3x"></i>
                                        <p>9.7</p>
                                    </div>

                                </div>
                            </div>
                            <div class="top-hotel-drs">
                                <span>Chung cư studio 30 m² có 1 phòng tắm riêng ở Quận 4 (Infinity Pool Signature -
                                    GYM&Pool&Netflix 1)</span>
                                <div class="top-hotel-star-adr">
                                    <div class="top-hotel-star">
                                        <i class="fad fa-star"></i>
                                        <i class="fad fa-star"></i>
                                        <i class="fad fa-star"></i>
                                        <i class="fad fa-star"></i>
                                        <i class="fad fa-star"></i>
                                    </div>
                                    <div class="top-hotel-adr">
                                        <i class="fas fa-map-marker-alt"></i>
                                        <p>Quận 7 , Hồ Chí Minh</p>
                                    </div>
                                </div>
                                <div class="top-hotel-price">
                                    <h5>VND: <span>467.89</span></h5>
                                </div>
                            </div>
                        </div>
                        <div class="home-top-hotel-item">
                            <div class="top-hotel-img">
                                <img src="Images/KS1.jpg" alt="">
                                <div class="top-hotel-rating">
                                    <div class="top-hotel-rating-star">
                                        <i class="fas fa-star fa-3x"></i>
                                        <p>9.7</p>
                                    </div>

                                </div>
                            </div>
                            <div class="top-hotel-drs">
                                <span>Chung cư studio 30 m² có 1 phòng tắm riêng ở Quận 4 (Infinity Pool Signature -
                                    GYM&Pool&Netflix 1)</span>
                                <div class="top-hotel-star-adr">
                                    <div class="top-hotel-star">
                                        <i class="fad fa-star"></i>
                                        <i class="fad fa-star"></i>
                                        <i class="fad fa-star"></i>
                                        <i class="fad fa-star"></i>
                                        <i class="fad fa-star"></i>
                                    </div>
                                    <div class="top-hotel-adr">
                                        <i class="fas fa-map-marker-alt"></i>
                                        <p>Quận 7 , Hồ Chí Minh</p>
                                    </div>
                                </div>
                                <div class="top-hotel-price">
                                    <h5>VND: <span>467.89</span></h5>
                                </div>
                            </div>
                        </div>
                        <div class="home-top-hotel-item">
                            <div class="top-hotel-img">
                                <img src="Images/KS1.jpg" alt="">
                                <div class="top-hotel-rating">
                                    <div class="top-hotel-rating-star">
                                        <i class="fas fa-star fa-3x"></i>
                                        <p>9.7</p>
                                    </div>

                                </div>
                            </div>
                            <div class="top-hotel-drs">
                                <span>Chung cư studio 30 m² có 1 phòng tắm riêng ở Quận 4 (Infinity Pool Signature -
                                    GYM&Pool&Netflix 1)</span>
                                <div class="top-hotel-star-adr">
                                    <div class="top-hotel-star">
                                        <i class="fad fa-star"></i>
                                        <i class="fad fa-star"></i>
                                        <i class="fad fa-star"></i>
                                        <i class="fad fa-star"></i>
                                        <i class="fad fa-star"></i>
                                    </div>
                                    <div class="top-hotel-adr">
                                        <i class="fas fa-map-marker-alt"></i>
                                        <p>Quận 7 , Hồ Chí Minh</p>
                                    </div>
                                </div>
                                <div class="top-hotel-price">
                                    <h5>VND: <span>467.89</span></h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="hometabcontent " id="VungTau">
                        <div class="home-top-hotel-item">
                            <div class="top-hotel-img">
                                <img src="Images/KS1.jpg" alt="">
                                <div class="top-hotel-rating">
                                    <div class="top-hotel-rating-star">
                                        <i class="fas fa-star fa-3x"></i>
                                        <p>9.7</p>
                                    </div>

                                </div>
                            </div>
                            <div class="top-hotel-drs">
                                <span>Chung cư studio 30 m² có 1 phòng tắm riêng ở Quận 4 (Infinity Pool Signature -
                                    GYM&Pool&Netflix 1)</span>
                                <div class="top-hotel-star-adr">
                                    <div class="top-hotel-star">
                                        <i class="fad fa-star"></i>
                                        <i class="fad fa-star"></i>
                                        <i class="fad fa-star"></i>
                                        <i class="fad fa-star"></i>
                                        <i class="fad fa-star"></i>
                                    </div>
                                    <div class="top-hotel-adr">
                                        <i class="fas fa-map-marker-alt"></i>
                                        <p>Quận 7 , Vung Tau</p>
                                    </div>
                                </div>
                                <div class="top-hotel-price">
                                    <h5>VND: <span>467.89</span></h5>
                                </div>
                            </div>
                        </div>
                        <div class="home-top-hotel-item">
                            <div class="top-hotel-img">
                                <img src="Images/KS1.jpg" alt="">
                                <div class="top-hotel-rating">
                                    <div class="top-hotel-rating-star">
                                        <i class="fas fa-star fa-3x"></i>
                                        <p>9.7</p>
                                    </div>

                                </div>
                            </div>
                            <div class="top-hotel-drs">
                                <span>Chung cư studio 30 m² có 1 phòng tắm riêng ở Quận 4 (Infinity Pool Signature -
                                    GYM&Pool&Netflix 1)</span>
                                <div class="top-hotel-star-adr">
                                    <div class="top-hotel-star">
                                        <i class="fad fa-star"></i>
                                        <i class="fad fa-star"></i>
                                        <i class="fad fa-star"></i>
                                        <i class="fad fa-star"></i>
                                        <i class="fad fa-star"></i>
                                    </div>
                                    <div class="top-hotel-adr">
                                        <i class="fas fa-map-marker-alt"></i>
                                        <p>Quận 7 , Hồ Chí Minh</p>
                                    </div>
                                </div>
                                <div class="top-hotel-price">
                                    <h5>VND: <span>467.89</span></h5>
                                </div>
                            </div>
                        </div>
                        <div class="home-top-hotel-item">
                            <div class="top-hotel-img">
                                <img src="Images/KS1.jpg" alt="">
                                <div class="top-hotel-rating">
                                    <div class="top-hotel-rating-star">
                                        <i class="fas fa-star fa-3x"></i>
                                        <p>9.7</p>
                                    </div>

                                </div>
                            </div>
                            <div class="top-hotel-drs">
                                <span>Chung cư studio 30 m² có 1 phòng tắm riêng ở Quận 4 (Infinity Pool Signature -
                                    GYM&Pool&Netflix 1)</span>
                                <div class="top-hotel-star-adr">
                                    <div class="top-hotel-star">
                                        <i class="fad fa-star"></i>
                                        <i class="fad fa-star"></i>
                                        <i class="fad fa-star"></i>
                                        <i class="fad fa-star"></i>
                                        <i class="fad fa-star"></i>
                                    </div>
                                    <div class="top-hotel-adr">
                                        <i class="fas fa-map-marker-alt"></i>
                                        <p>Quận 7 , Hồ Chí Minh</p>
                                    </div>
                                </div>
                                <div class="top-hotel-price">
                                    <h5>VND: <span>467.89</span></h5>
                                </div>
                            </div>
                        </div>
                        <div class="home-top-hotel-item">
                            <div class="top-hotel-img">
                                <img src="Images/KS1.jpg" alt="">
                                <div class="top-hotel-rating">
                                    <div class="top-hotel-rating-star">
                                        <i class="fas fa-star fa-3x"></i>
                                        <p>9.7</p>
                                    </div>

                                </div>
                            </div>
                            <div class="top-hotel-drs">
                                <span>Chung cư studio 30 m² có 1 phòng tắm riêng ở Quận 4 (Infinity Pool Signature -
                                    GYM&Pool&Netflix 1)</span>
                                <div class="top-hotel-star-adr">
                                    <div class="top-hotel-star">
                                        <i class="fad fa-star"></i>
                                        <i class="fad fa-star"></i>
                                        <i class="fad fa-star"></i>
                                        <i class="fad fa-star"></i>
                                        <i class="fad fa-star"></i>
                                    </div>
                                    <div class="top-hotel-adr">
                                        <i class="fas fa-map-marker-alt"></i>
                                        <p>Quận 7 , Hồ Chí Minh</p>
                                    </div>
                                </div>
                                <div class="top-hotel-price">
                                    <h5>VND: <span>467.89</span></h5>
                                </div>
                            </div>
                        </div>
                        <div class="home-top-hotel-item">
                            <div class="top-hotel-img">
                                <img src="Images/KS1.jpg" alt="">
                                <div class="top-hotel-rating">
                                    <div class="top-hotel-rating-star">
                                        <i class="fas fa-star fa-3x"></i>
                                        <p>9.7</p>
                                    </div>

                                </div>
                            </div>
                            <div class="top-hotel-drs">
                                <span>Chung cư studio 30 m² có 1 phòng tắm riêng ở Quận 4 (Infinity Pool Signature -
                                    GYM&Pool&Netflix 1)</span>
                                <div class="top-hotel-star-adr">
                                    <div class="top-hotel-star">
                                        <i class="fad fa-star"></i>
                                        <i class="fad fa-star"></i>
                                        <i class="fad fa-star"></i>
                                        <i class="fad fa-star"></i>
                                        <i class="fad fa-star"></i>
                                    </div>
                                    <div class="top-hotel-adr">
                                        <i class="fas fa-map-marker-alt"></i>
                                        <p>Quận 7 , Hồ Chí Minh</p>
                                    </div>
                                </div>
                                <div class="top-hotel-price">
                                    <h5>VND: <span>467.89</span></h5>
                                </div>
                            </div>
                        </div>
                        <div class="home-top-hotel-item">
                            <div class="top-hotel-img">
                                <img src="Images/KS1.jpg" alt="">
                                <div class="top-hotel-rating">
                                    <div class="top-hotel-rating-star">
                                        <i class="fas fa-star fa-3x"></i>
                                        <p>9.7</p>
                                    </div>

                                </div>
                            </div>
                            <div class="top-hotel-drs">
                                <span>Chung cư studio 30 m² có 1 phòng tắm riêng ở Quận 4 (Infinity Pool Signature -
                                    GYM&Pool&Netflix 1)</span>
                                <div class="top-hotel-star-adr">
                                    <div class="top-hotel-star">
                                        <i class="fad fa-star"></i>
                                        <i class="fad fa-star"></i>
                                        <i class="fad fa-star"></i>
                                        <i class="fad fa-star"></i>
                                        <i class="fad fa-star"></i>
                                    </div>
                                    <div class="top-hotel-adr">
                                        <i class="fas fa-map-marker-alt"></i>
                                        <p>Quận 7 , Hồ Chí Minh</p>
                                    </div>
                                </div>
                                <div class="top-hotel-price">
                                    <h5>VND: <span>467.89</span></h5>
                                </div>
                            </div>
                        </div>
                        <div class="home-top-hotel-item">
                            <div class="top-hotel-img">
                                <img src="Images/KS1.jpg" alt="">
                                <div class="top-hotel-rating">
                                    <div class="top-hotel-rating-star">
                                        <i class="fas fa-star fa-3x"></i>
                                        <p>9.7</p>
                                    </div>

                                </div>
                            </div>
                            <div class="top-hotel-drs">
                                <span>Chung cư studio 30 m² có 1 phòng tắm riêng ở Quận 4 (Infinity Pool Signature -
                                    GYM&Pool&Netflix 1)</span>
                                <div class="top-hotel-star-adr">
                                    <div class="top-hotel-star">
                                        <i class="fad fa-star"></i>
                                        <i class="fad fa-star"></i>
                                        <i class="fad fa-star"></i>
                                        <i class="fad fa-star"></i>
                                        <i class="fad fa-star"></i>
                                    </div>
                                    <div class="top-hotel-adr">
                                        <i class="fas fa-map-marker-alt"></i>
                                        <p>Quận 7 , Hồ Chí Minh</p>
                                    </div>
                                </div>
                                <div class="top-hotel-price">
                                    <h5>VND: <span>467.89</span></h5>
                                </div>
                            </div>
                        </div>
                        <div class="home-top-hotel-item">
                            <div class="top-hotel-img">
                                <img src="Images/KS1.jpg" alt="">
                                <div class="top-hotel-rating">
                                    <div class="top-hotel-rating-star">
                                        <i class="fas fa-star fa-3x"></i>
                                        <p>9.7</p>
                                    </div>

                                </div>
                            </div>
                            <div class="top-hotel-drs">
                                <span>Chung cư studio 30 m² có 1 phòng tắm riêng ở Quận 4 (Infinity Pool Signature -
                                    GYM&Pool&Netflix 1)</span>
                                <div class="top-hotel-star-adr">
                                    <div class="top-hotel-star">
                                        <i class="fad fa-star"></i>
                                        <i class="fad fa-star"></i>
                                        <i class="fad fa-star"></i>
                                        <i class="fad fa-star"></i>
                                        <i class="fad fa-star"></i>
                                    </div>
                                    <div class="top-hotel-adr">
                                        <i class="fas fa-map-marker-alt"></i>
                                        <p>Quận 7 , Hồ Chí Minh</p>
                                    </div>
                                </div>
                                <div class="top-hotel-price">
                                    <h5>VND: <span>467.89</span></h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="hometabcontent " id="HaNoi">
                        <div class="home-top-hotel-item">
                            <div class="top-hotel-img">
                                <img src="Images/KS1.jpg" alt="">
                                <div class="top-hotel-rating">
                                    <div class="top-hotel-rating-star">
                                        <i class="fas fa-star fa-3x"></i>
                                        <p>9.7</p>
                                    </div>

                                </div>
                            </div>
                            <div class="top-hotel-drs">
                                <span>Chung cư studio 30 m² có 1 phòng tắm riêng ở Quận 4 (Infinity Pool Signature -
                                    GYM&Pool&Netflix 1)</span>
                                <div class="top-hotel-star-adr">
                                    <div class="top-hotel-star">
                                        <i class="fad fa-star"></i>
                                        <i class="fad fa-star"></i>
                                        <i class="fad fa-star"></i>
                                        <i class="fad fa-star"></i>
                                        <i class="fad fa-star"></i>
                                    </div>
                                    <div class="top-hotel-adr">
                                        <i class="fas fa-map-marker-alt"></i>
                                        <p>Quận 7 , Ha Noi</p>
                                    </div>
                                </div>
                                <div class="top-hotel-price">
                                    <h5>VND: <span>467.89</span></h5>
                                </div>
                            </div>
                        </div>
                        <div class="home-top-hotel-item">
                            <div class="top-hotel-img">
                                <img src="Images/KS1.jpg" alt="">
                                <div class="top-hotel-rating">
                                    <div class="top-hotel-rating-star">
                                        <i class="fas fa-star fa-3x"></i>
                                        <p>9.7</p>
                                    </div>

                                </div>
                            </div>
                            <div class="top-hotel-drs">
                                <span>Chung cư studio 30 m² có 1 phòng tắm riêng ở Quận 4 (Infinity Pool Signature -
                                    GYM&Pool&Netflix 1)</span>
                                <div class="top-hotel-star-adr">
                                    <div class="top-hotel-star">
                                        <i class="fad fa-star"></i>
                                        <i class="fad fa-star"></i>
                                        <i class="fad fa-star"></i>
                                        <i class="fad fa-star"></i>
                                        <i class="fad fa-star"></i>
                                    </div>
                                    <div class="top-hotel-adr">
                                        <i class="fas fa-map-marker-alt"></i>
                                        <p>Quận 7 , Hồ Chí Minh</p>
                                    </div>
                                </div>
                                <div class="top-hotel-price">
                                    <h5>VND: <span>467.89</span></h5>
                                </div>
                            </div>
                        </div>
                        <div class="home-top-hotel-item">
                            <div class="top-hotel-img">
                                <img src="Images/KS1.jpg" alt="">
                                <div class="top-hotel-rating">
                                    <div class="top-hotel-rating-star">
                                        <i class="fas fa-star fa-3x"></i>
                                        <p>9.7</p>
                                    </div>

                                </div>
                            </div>
                            <div class="top-hotel-drs">
                                <span>Chung cư studio 30 m² có 1 phòng tắm riêng ở Quận 4 (Infinity Pool Signature -
                                    GYM&Pool&Netflix 1)</span>
                                <div class="top-hotel-star-adr">
                                    <div class="top-hotel-star">
                                        <i class="fad fa-star"></i>
                                        <i class="fad fa-star"></i>
                                        <i class="fad fa-star"></i>
                                        <i class="fad fa-star"></i>
                                        <i class="fad fa-star"></i>
                                    </div>
                                    <div class="top-hotel-adr">
                                        <i class="fas fa-map-marker-alt"></i>
                                        <p>Quận 7 , Hồ Chí Minh</p>
                                    </div>
                                </div>
                                <div class="top-hotel-price">
                                    <h5>VND: <span>467.89</span></h5>
                                </div>
                            </div>
                        </div>
                        <div class="home-top-hotel-item">
                            <div class="top-hotel-img">
                                <img src="Images/KS1.jpg" alt="">
                                <div class="top-hotel-rating">
                                    <div class="top-hotel-rating-star">
                                        <i class="fas fa-star fa-3x"></i>
                                        <p>9.7</p>
                                    </div>

                                </div>
                            </div>
                            <div class="top-hotel-drs">
                                <span>Chung cư studio 30 m² có 1 phòng tắm riêng ở Quận 4 (Infinity Pool Signature -
                                    GYM&Pool&Netflix 1)</span>
                                <div class="top-hotel-star-adr">
                                    <div class="top-hotel-star">
                                        <i class="fad fa-star"></i>
                                        <i class="fad fa-star"></i>
                                        <i class="fad fa-star"></i>
                                        <i class="fad fa-star"></i>
                                        <i class="fad fa-star"></i>
                                    </div>
                                    <div class="top-hotel-adr">
                                        <i class="fas fa-map-marker-alt"></i>
                                        <p>Quận 7 , Hồ Chí Minh</p>
                                    </div>
                                </div>
                                <div class="top-hotel-price">
                                    <h5>VND: <span>467.89</span></h5>
                                </div>
                            </div>
                        </div>
                        <div class="home-top-hotel-item">
                            <div class="top-hotel-img">
                                <img src="Images/KS1.jpg" alt="">
                                <div class="top-hotel-rating">
                                    <div class="top-hotel-rating-star">
                                        <i class="fas fa-star fa-3x"></i>
                                        <p>9.7</p>
                                    </div>

                                </div>
                            </div>
                            <div class="top-hotel-drs">
                                <span>Chung cư studio 30 m² có 1 phòng tắm riêng ở Quận 4 (Infinity Pool Signature -
                                    GYM&Pool&Netflix 1)</span>
                                <div class="top-hotel-star-adr">
                                    <div class="top-hotel-star">
                                        <i class="fad fa-star"></i>
                                        <i class="fad fa-star"></i>
                                        <i class="fad fa-star"></i>
                                        <i class="fad fa-star"></i>
                                        <i class="fad fa-star"></i>
                                    </div>
                                    <div class="top-hotel-adr">
                                        <i class="fas fa-map-marker-alt"></i>
                                        <p>Quận 7 , Hồ Chí Minh</p>
                                    </div>
                                </div>
                                <div class="top-hotel-price">
                                    <h5>VND: <span>467.89</span></h5>
                                </div>
                            </div>
                        </div>
                        <div class="home-top-hotel-item">
                            <div class="top-hotel-img">
                                <img src="Images/KS1.jpg" alt="">
                                <div class="top-hotel-rating">
                                    <div class="top-hotel-rating-star">
                                        <i class="fas fa-star fa-3x"></i>
                                        <p>9.7</p>
                                    </div>

                                </div>
                            </div>
                            <div class="top-hotel-drs">
                                <span>Chung cư studio 30 m² có 1 phòng tắm riêng ở Quận 4 (Infinity Pool Signature -
                                    GYM&Pool&Netflix 1)</span>
                                <div class="top-hotel-star-adr">
                                    <div class="top-hotel-star">
                                        <i class="fad fa-star"></i>
                                        <i class="fad fa-star"></i>
                                        <i class="fad fa-star"></i>
                                        <i class="fad fa-star"></i>
                                        <i class="fad fa-star"></i>
                                    </div>
                                    <div class="top-hotel-adr">
                                        <i class="fas fa-map-marker-alt"></i>
                                        <p>Quận 7 , Hồ Chí Minh</p>
                                    </div>
                                </div>
                                <div class="top-hotel-price">
                                    <h5>VND: <span>467.89</span></h5>
                                </div>
                            </div>
                        </div>
                        <div class="home-top-hotel-item">
                            <div class="top-hotel-img">
                                <img src="Images/KS1.jpg" alt="">
                                <div class="top-hotel-rating">
                                    <div class="top-hotel-rating-star">
                                        <i class="fas fa-star fa-3x"></i>
                                        <p>9.7</p>
                                    </div>

                                </div>
                            </div>
                            <div class="top-hotel-drs">
                                <span>Chung cư studio 30 m² có 1 phòng tắm riêng ở Quận 4 (Infinity Pool Signature -
                                    GYM&Pool&Netflix 1)</span>
                                <div class="top-hotel-star-adr">
                                    <div class="top-hotel-star">
                                        <i class="fad fa-star"></i>
                                        <i class="fad fa-star"></i>
                                        <i class="fad fa-star"></i>
                                        <i class="fad fa-star"></i>
                                        <i class="fad fa-star"></i>
                                    </div>
                                    <div class="top-hotel-adr">
                                        <i class="fas fa-map-marker-alt"></i>
                                        <p>Quận 7 , Hồ Chí Minh</p>
                                    </div>
                                </div>
                                <div class="top-hotel-price">
                                    <h5>VND: <span>467.89</span></h5>
                                </div>
                            </div>
                        </div>
                        <div class="home-top-hotel-item">
                            <div class="top-hotel-img">
                                <img src="Images/KS1.jpg" alt="">
                                <div class="top-hotel-rating">
                                    <div class="top-hotel-rating-star">
                                        <i class="fas fa-star fa-3x"></i>
                                        <p>9.7</p>
                                    </div>

                                </div>
                            </div>
                            <div class="top-hotel-drs">
                                <span>Chung cư studio 30 m² có 1 phòng tắm riêng ở Quận 4 (Infinity Pool Signature -
                                    GYM&Pool&Netflix 1)</span>
                                <div class="top-hotel-star-adr">
                                    <div class="top-hotel-star">
                                        <i class="fad fa-star"></i>
                                        <i class="fad fa-star"></i>
                                        <i class="fad fa-star"></i>
                                        <i class="fad fa-star"></i>
                                        <i class="fad fa-star"></i>
                                    </div>
                                    <div class="top-hotel-adr">
                                        <i class="fas fa-map-marker-alt"></i>
                                        <p>Quận 7 , Hồ Chí Minh</p>
                                    </div>
                                </div>
                                <div class="top-hotel-price">
                                    <h5>VND: <span>467.89</span></h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="hometabcontent " id="NhaTrang">
                        <div class="home-top-hotel-item">
                            <div class="top-hotel-img">
                                <img src="Images/KS1.jpg" alt="">
                                <div class="top-hotel-rating">
                                    <div class="top-hotel-rating-star">
                                        <i class="fas fa-star fa-3x"></i>
                                        <p>9.7</p>
                                    </div>

                                </div>
                            </div>
                            <div class="top-hotel-drs">
                                <span>Chung cư studio 30 m² có 1 phòng tắm riêng ở Quận 4 (Infinity Pool Signature -
                                    GYM&Pool&Netflix 1)</span>
                                <div class="top-hotel-star-adr">
                                    <div class="top-hotel-star">
                                        <i class="fad fa-star"></i>
                                        <i class="fad fa-star"></i>
                                        <i class="fad fa-star"></i>
                                        <i class="fad fa-star"></i>
                                        <i class="fad fa-star"></i>
                                    </div>
                                    <div class="top-hotel-adr">
                                        <i class="fas fa-map-marker-alt"></i>
                                        <p>Quận 7 , Nha Trang</p>
                                    </div>
                                </div>
                                <div class="top-hotel-price">
                                    <h5>VND: <span>467.89</span></h5>
                                </div>
                            </div>
                        </div>
                        <div class="home-top-hotel-item">
                            <div class="top-hotel-img">
                                <img src="Images/KS1.jpg" alt="">
                                <div class="top-hotel-rating">
                                    <div class="top-hotel-rating-star">
                                        <i class="fas fa-star fa-3x"></i>
                                        <p>9.7</p>
                                    </div>

                                </div>
                            </div>
                            <div class="top-hotel-drs">
                                <span>Chung cư studio 30 m² có 1 phòng tắm riêng ở Quận 4 (Infinity Pool Signature -
                                    GYM&Pool&Netflix 1)</span>
                                <div class="top-hotel-star-adr">
                                    <div class="top-hotel-star">
                                        <i class="fad fa-star"></i>
                                        <i class="fad fa-star"></i>
                                        <i class="fad fa-star"></i>
                                        <i class="fad fa-star"></i>
                                        <i class="fad fa-star"></i>
                                    </div>
                                    <div class="top-hotel-adr">
                                        <i class="fas fa-map-marker-alt"></i>
                                        <p>Quận 7 , Hồ Chí Minh</p>
                                    </div>
                                </div>
                                <div class="top-hotel-price">
                                    <h5>VND: <span>467.89</span></h5>
                                </div>
                            </div>
                        </div>
                        <div class="home-top-hotel-item">
                            <div class="top-hotel-img">
                                <img src="Images/KS1.jpg" alt="">
                                <div class="top-hotel-rating">
                                    <div class="top-hotel-rating-star">
                                        <i class="fas fa-star fa-3x"></i>
                                        <p>9.7</p>
                                    </div>

                                </div>
                            </div>
                            <div class="top-hotel-drs">
                                <span>Chung cư studio 30 m² có 1 phòng tắm riêng ở Quận 4 (Infinity Pool Signature -
                                    GYM&Pool&Netflix 1)</span>
                                <div class="top-hotel-star-adr">
                                    <div class="top-hotel-star">
                                        <i class="fad fa-star"></i>
                                        <i class="fad fa-star"></i>
                                        <i class="fad fa-star"></i>
                                        <i class="fad fa-star"></i>
                                        <i class="fad fa-star"></i>
                                    </div>
                                    <div class="top-hotel-adr">
                                        <i class="fas fa-map-marker-alt"></i>
                                        <p>Quận 7 , Hồ Chí Minh</p>
                                    </div>
                                </div>
                                <div class="top-hotel-price">
                                    <h5>VND: <span>467.89</span></h5>
                                </div>
                            </div>
                        </div>
                        <div class="home-top-hotel-item">
                            <div class="top-hotel-img">
                                <img src="Images/KS1.jpg" alt="">
                                <div class="top-hotel-rating">
                                    <div class="top-hotel-rating-star">
                                        <i class="fas fa-star fa-3x"></i>
                                        <p>9.7</p>
                                    </div>

                                </div>
                            </div>
                            <div class="top-hotel-drs">
                                <span>Chung cư studio 30 m² có 1 phòng tắm riêng ở Quận 4 (Infinity Pool Signature -
                                    GYM&Pool&Netflix 1)</span>
                                <div class="top-hotel-star-adr">
                                    <div class="top-hotel-star">
                                        <i class="fad fa-star"></i>
                                        <i class="fad fa-star"></i>
                                        <i class="fad fa-star"></i>
                                        <i class="fad fa-star"></i>
                                        <i class="fad fa-star"></i>
                                    </div>
                                    <div class="top-hotel-adr">
                                        <i class="fas fa-map-marker-alt"></i>
                                        <p>Quận 7 , Hồ Chí Minh</p>
                                    </div>
                                </div>
                                <div class="top-hotel-price">
                                    <h5>VND: <span>467.89</span></h5>
                                </div>
                            </div>
                        </div>
                        <div class="home-top-hotel-item">
                            <div class="top-hotel-img">
                                <img src="Images/KS1.jpg" alt="">
                                <div class="top-hotel-rating">
                                    <div class="top-hotel-rating-star">
                                        <i class="fas fa-star fa-3x"></i>
                                        <p>9.7</p>
                                    </div>

                                </div>
                            </div>
                            <div class="top-hotel-drs">
                                <span>Chung cư studio 30 m² có 1 phòng tắm riêng ở Quận 4 (Infinity Pool Signature -
                                    GYM&Pool&Netflix 1)</span>
                                <div class="top-hotel-star-adr">
                                    <div class="top-hotel-star">
                                        <i class="fad fa-star"></i>
                                        <i class="fad fa-star"></i>
                                        <i class="fad fa-star"></i>
                                        <i class="fad fa-star"></i>
                                        <i class="fad fa-star"></i>
                                    </div>
                                    <div class="top-hotel-adr">
                                        <i class="fas fa-map-marker-alt"></i>
                                        <p>Quận 7 , Hồ Chí Minh</p>
                                    </div>
                                </div>
                                <div class="top-hotel-price">
                                    <h5>VND: <span>467.89</span></h5>
                                </div>
                            </div>
                        </div>
                        <div class="home-top-hotel-item">
                            <div class="top-hotel-img">
                                <img src="Images/KS1.jpg" alt="">
                                <div class="top-hotel-rating">
                                    <div class="top-hotel-rating-star">
                                        <i class="fas fa-star fa-3x"></i>
                                        <p>9.7</p>
                                    </div>

                                </div>
                            </div>
                            <div class="top-hotel-drs">
                                <span>Chung cư studio 30 m² có 1 phòng tắm riêng ở Quận 4 (Infinity Pool Signature -
                                    GYM&Pool&Netflix 1)</span>
                                <div class="top-hotel-star-adr">
                                    <div class="top-hotel-star">
                                        <i class="fad fa-star"></i>
                                        <i class="fad fa-star"></i>
                                        <i class="fad fa-star"></i>
                                        <i class="fad fa-star"></i>
                                        <i class="fad fa-star"></i>
                                    </div>
                                    <div class="top-hotel-adr">
                                        <i class="fas fa-map-marker-alt"></i>
                                        <p>Quận 7 , Hồ Chí Minh</p>
                                    </div>
                                </div>
                                <div class="top-hotel-price">
                                    <h5>VND: <span>467.89</span></h5>
                                </div>
                            </div>
                        </div>
                        <div class="home-top-hotel-item">
                            <div class="top-hotel-img">
                                <img src="Images/KS1.jpg" alt="">
                                <div class="top-hotel-rating">
                                    <div class="top-hotel-rating-star">
                                        <i class="fas fa-star fa-3x"></i>
                                        <p>9.7</p>
                                    </div>

                                </div>
                            </div>
                            <div class="top-hotel-drs">
                                <span>Chung cư studio 30 m² có 1 phòng tắm riêng ở Quận 4 (Infinity Pool Signature -
                                    GYM&Pool&Netflix 1)</span>
                                <div class="top-hotel-star-adr">
                                    <div class="top-hotel-star">
                                        <i class="fad fa-star"></i>
                                        <i class="fad fa-star"></i>
                                        <i class="fad fa-star"></i>
                                        <i class="fad fa-star"></i>
                                        <i class="fad fa-star"></i>
                                    </div>
                                    <div class="top-hotel-adr">
                                        <i class="fas fa-map-marker-alt"></i>
                                        <p>Quận 7 , Hồ Chí Minh</p>
                                    </div>
                                </div>
                                <div class="top-hotel-price">
                                    <h5>VND: <span>467.89</span></h5>
                                </div>
                            </div>
                        </div>
                        <div class="home-top-hotel-item">
                            <div class="top-hotel-img">
                                <img src="Images/KS1.jpg" alt="">
                                <div class="top-hotel-rating">
                                    <div class="top-hotel-rating-star">
                                        <i class="fas fa-star fa-3x"></i>
                                        <p>9.7</p>
                                    </div>

                                </div>
                            </div>
                            <div class="top-hotel-drs">
                                <span>Chung cư studio 30 m² có 1 phòng tắm riêng ở Quận 4 (Infinity Pool Signature -
                                    GYM&Pool&Netflix 1)</span>
                                <div class="top-hotel-star-adr">
                                    <div class="top-hotel-star">
                                        <i class="fad fa-star"></i>
                                        <i class="fad fa-star"></i>
                                        <i class="fad fa-star"></i>
                                        <i class="fad fa-star"></i>
                                        <i class="fad fa-star"></i>
                                    </div>
                                    <div class="top-hotel-adr">
                                        <i class="fas fa-map-marker-alt"></i>
                                        <p>Quận 7 , Hồ Chí Minh</p>
                                    </div>
                                </div>
                                <div class="top-hotel-price">
                                    <h5>VND: <span>467.89</span></h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="home-dear-cmt">
                <h3 id="home-dear-cmt-title">Tiếng lành đồn xa</h3>
                <div class="hone-dear-cmt-elements">
                    <div class="home-dear-cmt-one">
                        <a href="#">
                            <h4 id="home-dear-cmt-one-name">Nhà nghỉ Klausturhof</h4>
                        </a>
                        <h4 id="home-dear-cmt-one-place">ở IceLnad</h4>
                        <p id="home-dear-cmt-one-drs"> Tôi hoàn toàn hài lòng khi nghỉ tại Klausturhof. Cám ơn Agoda rất
                            nhiều.</p>
                        <p>- Vishwas đến từ Ấn Độ</p>
                    </div>
                    <div class="home-dear-cmt-two">
                        <a href="#">
                            <h4 id="home-dear-cmt-two-name">Khách sạn King Plaza</h4>
                        </a>
                        <h4 id="home-dear-cmt-two-place">ở Đài Loan</h4>
                        <p id="home-dear-cmt-two-drs"> Nơi đây hoàn toàn giống như hình ảnh đăng trên Agoda. Dịch vụ cực
                            tốt, chúng tôi đã có 1 kỳ nghỉ tuyệt vời!</p>
                        <p>- Vishwas đến từ Ấn Độ</p>
                    </div>
                    <div class="home-dear-cmt-threes">
                        <a href="#">
                            <h4 id="home-dear-cmt-threes-name">Khách sạn Heritage</h4>
                        </a>
                        <h4 id="home-dear-cmt-threes-place">ở Philippines</h4>
                        <p id="home-dear-cmt-threes-drs"> Tôi săn được giá đặc biệt giờ chót với Agoda. Phòng ốc rộng
                            rãi, giường ngủ thoải mái và ấm cúng.</p>
                        <p>- Henry đến từ Úc</p>
                    </div>
                </div>
            </div>
            <div class="home-dear-would-place">
                <h3>Các điểm đến nổi tiếng ngoài Việt Nam</h3>
                <div class="home-dear-would-image">
                    <div class="would-image">
                        <a href="#"> <img src="./Images/tokyo.jpg" alt=""> </a>
                        <h4 class="would-image-title"> <a href="#"> ToKyo </a></h4>
                        <h6 class="would-image-quanlity"> <a href="#"> 9,635 cho o </a></h6>
                    </div>
                    <div class="would-image">
                        <a href="#"> <img src="./Images/Fukuoka.jpg" alt=""> </a>
                        <h4 class="would-image-title"> <a href="#"> fukoda </a></h4>
                        <h6 class="would-image-quanlity"> <a href="#"> 9,635 cho o </a></h6>
                    </div>
                    <div class="would-image">
                        <a href="#"> <img src="./Images/nagoya.jpg" alt=""> </a>
                        <h4 class="would-image-title"> <a href="#"> nagoda </a></h4>
                        <h6 class="would-image-quanlity"> <a href="#"> 9,635 cho o </a></h6>
                    </div>
                    <div class="would-image">
                        <a href="#"> <img src="./Images/osaka.jpg" alt=""> </a>
                        <h4 class="would-image-title"> <a href="#"> osaka </a></h4>
                        <h6 class="would-image-quanlity"> <a href="#"> 9,635 cho o </a></h6>
                    </div>
                    <div class="would-image">
                        <a href="#"> <img src="./Images/yokohama.jpg" alt=""> </a>
                        <h4 class="would-image-title"> <a href="#"> yohama </a></h4>
                        <h6 class="would-image-quanlity"> <a href="#"> 9,635 cho o </a></h6>
                    </div>
                    <div class="would-image">
                        <a href="#"> <img src="./Images/Singapore.jpg" alt=""> </a>
                        <h4 class="would-image-title"> <a href="#"> ToKyo </a></h4>
                        <h6 class="would-image-quanlity"> <a href="#"> 9,635 cho o </a></h6>
                    </div>
                    <div class="would-image">
                        <a href="#"> <img src="./Images/BangCoc.jpg" alt=""> </a>
                        <h4 class="would-image-title"> <a href="#"> ToKyo </a></h4>
                        <h6 class="would-image-quanlity"> <a href="#"> 9,635 cho o </a></h6>
                    </div>
                    <div class="would-image">
                        <a href="#"> <img src="./Images/daibac.jpg" alt=""> </a>
                        <h4 class="would-image-title"> <a href="#"> ToKyo </a></h4>
                        <h6 class="would-image-quanlity"> <a href="#"> 9,635 cho o </a></h6>
                    </div>
                    <div class="would-image">
                        <a href="#"> <img src="./Images/penang.jpg" alt=""> </a>
                        <h4 class="would-image-title"> <a href="#"> ToKyo </a></h4>
                        <h6 class="would-image-quanlity"> <a href="#"> 9,635 cho o </a></h6>
                    </div>
                    <div class="would-image">
                        <a href="#"> <img src="./Images/malasca.jpg" alt=""> </a>
                        <h4 class="would-image-title"> <a href="#"> ToKyo </a></h4>
                        <h6 class="would-image-quanlity"> <a href="#"> 9,635 cho o </a></h6>
                    </div>
                    <div class="would-image">
                        <a href="#"> <img src="./Images/lasvegas.jpg" alt=""> </a>
                        <h4 class="would-image-title"> <a href="#"> ToKyo </a></h4>
                        <h6 class="would-image-quanlity"> <a href="#"> 9,635 cho o </a></h6>
                    </div>
                    <div class="would-image">
                        <a href="#"> <img src="./Images/kula.jpg" alt=""> </a>
                        <h4 class="would-image-title"> <a href="#"> kula </a></h4>
                        <h6 class="would-image-quanlity"> <a href="#"> 9,635 cho o </a></h6>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="./app.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="./app.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script>
        // Get the element with id="defaultOpen" and click on it
        document.getElementById("defaultOpen").click();
    </script>
    <script>
        function increment() {
            document.getElementById('demoInput').stepUp();
        }
        function decrement() {
            document.getElementById('demoInput').stepDown();
        }
    </script>



</body>

</html>