<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help HolaBooking</title>
    <link rel="stylesheet" href="help.css">
    <link href='https://css.gg/notes.css' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/7efa7aef92.js" crossorigin="anonymous"></script>
    <link href="https://kit-pro.fontawesome.com/releases/v5.15.4/css/pro.min.css" rel="stylesheet" />

</head>

<body>
    <div class="help-1">
        <img id="home-screen" class="img_h2" src="img/Holabooking_Help.png" alt="">
        <h1 class="block-effect" style="--td: 1.2s">
            <div class="block-reveal" style="--bc: #6FB98F; --d: .1s">Do you need help?</div>
            <div class="block-reveal" style="--bc: #2C7873; --d: .5s">We are here...!</div>
        </h1>
        <div class="info">
            <p class="slogan-p">We offer <span style="font-weight: bold;">premium support</span> and
                <span style="font-weight: bold;">efficient solutions</span>
            </p>
        </div>
        <div class="list">
            <div id="list-a1" class="all_list">
                <i id="tick" class="far fa-check-square"></i>
                <a class="list-auto" href="#title-1">Booking details</a>
            </div>
            <div class="all_list">
                <i class="fa-solid fa-arrows-rotate"></i>
                <a class="list-auto" href="#title-2">Cancel</a>
            </div>
            <div class="all_list">
                <i class="gg-notes"></i>
                <a class="list-auto" href="#title-3">Change The Reservation</a>
            </div>
            <div class="all_list">
                <i class="fa-solid fa-bell-concierge"></i>
                <a class="list-auto" href="#title-4">Special requirements</a>
            </div>
            <div class="all_list">
                <i class="fa-solid fa-notes-medical"></i>
                <a class="list-auto" href="#title-5">COVID-19</a>
            </div>
        </div>

    </div>
    <div class="help-2">
        <a href="#home-screen" class="all-freeze"><i id="freeze" class="fa-solid fa-circle-arrow-up"></i></a>
        <div id="title-1" class="title">Booking Details</div>
        <div class="all_one">
            <div class="help2-list">
                <button id="list-list-button-js" class="list-list-button">
                    <p class="list-list-button-p">Làm thế nào tôi có được thêm thông tin về phòng hoặc cơ sở vật chất
                        của chỗ nghỉ?</p>
                    <div id="angle-down" class="list-list-button-lable-down"><i class="fa-solid fa-angle-down"></i>
                    </div>
                    <div id="angle-up" class="list-list-button-lable-up"><i class="fa-solid fa-angle-up"></i></div>
                </button>
                <div id="list-list-p-js" class="list-list-p-all">
                    <p class="list-list-p">Quý khách có thể tìm thấy chi tiết về chỗ nghỉ trong thư điện tử xác nhận của
                        mình hoặc trên trang
                        chi tiết chỗ nghỉ. Về bất cứ điều gì khác, quý khách cũng có thể liên hệ trực tiếp với chỗ nghỉ.
                    </p>
                </div>
            </div>

            <div class="help2-list">
                <button id="list-list-button-js-1" class="list-list-button">
                    <p class="list-list-button-p">Làm thế nào tôi có được thêm thông tin về phòng hoặc cơ sở vật chất
                        của chỗ nghỉ?</p>
                    <div id="angle-down-1" class="list-list-button-lable-down"><i class="fa-solid fa-angle-down"></i>
                    </div>
                    <div id="angle-up-1" class="list-list-button-lable-up"><i class="fa-solid fa-angle-up"></i></div>
                </button>
                <div id="list-list-p-js-1" class="list-list-p-all">
                    <p class="list-list-p">Quý khách có thể tìm thấy chi tiết về chỗ nghỉ trong thư điện tử xác nhận của
                        mình hoặc trên trang
                        chi tiết chỗ nghỉ. Về bất cứ điều gì khác, quý khách cũng có thể liên hệ trực tiếp với chỗ nghỉ.
                    </p>
                </div>
            </div>

            <div class="help2-list">
                <button id="list-list-button-js-2" class="list-list-button">
                    <p class="list-list-button-p">Làm thế nào tôi có được thêm thông tin về phòng hoặc cơ sở vật chất
                        của chỗ nghỉ?</p>
                    <div class="list-list-button-lable"><i class="fa-solid fa-angle-down"></i></div>
                </button>
                <div id="list-list-p-js-2" class="list-list-p-all">
                    <p class="list-list-p">Quý khách có thể tìm thấy chi tiết về chỗ nghỉ trong thư điện tử xác nhận của
                        mình hoặc trên trang
                        chi tiết chỗ nghỉ. Về bất cứ điều gì khác, quý khách cũng có thể liên hệ trực tiếp với chỗ nghỉ.
                    </p>
                </div>
            </div>

            <div class="help2-list">
                <button id="list-list-button-js-3" class="list-list-button">
                    <p class="list-list-button-p">Làm thế nào tôi có được thêm thông tin về phòng hoặc cơ sở vật chất
                        của chỗ nghỉ?</p>
                    <div class="list-list-button-lable"><i class="fa-solid fa-angle-down"></i></div>
                </button>
                <div id="list-list-p-js-3" class="list-list-p-all">
                    <p class="list-list-p">Quý khách có thể tìm thấy chi tiết về chỗ nghỉ trong thư điện tử xác nhận của
                        mình hoặc trên trang
                        chi tiết chỗ nghỉ. Về bất cứ điều gì khác, quý khách cũng có thể liên hệ trực tiếp với chỗ nghỉ.
                    </p>
                </div>
            </div>
        </div>
        <div id="title-2" class="title1">Cancel</div>
        <div class="all_one">
            <div class="help2-list">
                <button id="list-list-button-js-4" class="list-list-button">
                    <p class="list-list-button-p">Làm thế nào tôi có được thêm thông tin về phòng hoặc cơ sở vật chất
                        của chỗ nghỉ?</p>
                    <div class="list-list-button-lable"><i class="fa-solid fa-angle-down"></i></div>
                </button>
                <div id="list-list-p-js-4" class="list-list-p-all">
                    <p class="list-list-p">Quý khách có thể tìm thấy chi tiết về chỗ nghỉ trong thư điện tử xác nhận của
                        mình hoặc trên trang
                        chi tiết chỗ nghỉ. Về bất cứ điều gì khác, quý khách cũng có thể liên hệ trực tiếp với chỗ nghỉ.
                    </p>
                </div>
            </div>

            <div class="help2-list">
                <button id="list-list-button-js-5" class="list-list-button">
                    <p class="list-list-button-p">Làm thế nào tôi có được thêm thông tin về phòng hoặc cơ sở vật chất
                        của chỗ nghỉ?</p>
                    <div class="list-list-button-lable"><i class="fa-solid fa-angle-down"></i></div>
                </button>
                <div id="list-list-p-js-5" class="list-list-p-all">
                    <p class="list-list-p">Quý khách có thể tìm thấy chi tiết về chỗ nghỉ trong thư điện tử xác nhận của
                        mình hoặc trên trang
                        chi tiết chỗ nghỉ. Về bất cứ điều gì khác, quý khách cũng có thể liên hệ trực tiếp với chỗ nghỉ.
                    </p>
                </div>
            </div>

            <div class="help2-list">
                <button id="list-list-button-js-6" class="list-list-button">
                    <p class="list-list-button-p">Làm thế nào tôi có được thêm thông tin về phòng hoặc cơ sở vật chất
                        của chỗ nghỉ?</p>
                    <div class="list-list-button-lable"><i class="fa-solid fa-angle-down"></i></div>
                </button>
                <div id="list-list-p-js-6" class="list-list-p-all">
                    <p class="list-list-p">Quý khách có thể tìm thấy chi tiết về chỗ nghỉ trong thư điện tử xác nhận của
                        mình hoặc trên trang
                        chi tiết chỗ nghỉ. Về bất cứ điều gì khác, quý khách cũng có thể liên hệ trực tiếp với chỗ nghỉ.
                    </p>
                </div>
            </div>

            <div class="help2-list">
                <button id="list-list-button-js-7" class="list-list-button">
                    <p class="list-list-button-p">Làm thế nào tôi có được thêm thông tin về phòng hoặc cơ sở vật chất
                        của chỗ nghỉ?</p>
                    <div class="list-list-button-lable"><i class="fa-solid fa-angle-down"></i></div>
                </button>
                <div id="list-list-p-js-7" class="list-list-p-all">
                    <p class="list-list-p">Quý khách có thể tìm thấy chi tiết về chỗ nghỉ trong thư điện tử xác nhận của
                        mình hoặc trên trang
                        chi tiết chỗ nghỉ. Về bất cứ điều gì khác, quý khách cũng có thể liên hệ trực tiếp với chỗ nghỉ.
                    </p>
                </div>
            </div>
        </div>
        <div id="title-3" class="title1">Change The Reservation</div>
        <div class="all_one">
            <div class="help2-list">
                <button id="list-list-button-js-8" class="list-list-button">
                    <p class="list-list-button-p">Làm thế nào tôi có được thêm thông tin về phòng hoặc cơ sở vật chất
                        của chỗ nghỉ?</p>
                    <div class="list-list-button-lable"><i class="fa-solid fa-angle-down"></i></div>
                </button>
                <div id="list-list-p-js-8" class="list-list-p-all">
                    <p class="list-list-p">Quý khách có thể tìm thấy chi tiết về chỗ nghỉ trong thư điện tử xác nhận của
                        mình hoặc trên trang
                        chi tiết chỗ nghỉ. Về bất cứ điều gì khác, quý khách cũng có thể liên hệ trực tiếp với chỗ nghỉ.
                    </p>
                </div>
            </div>

            <div class="help2-list">
                <button id="list-list-button-js-9" class="list-list-button">
                    <p class="list-list-button-p">Làm thế nào tôi có được thêm thông tin về phòng hoặc cơ sở vật chất
                        của chỗ nghỉ?</p>
                    <div class="list-list-button-lable"><i class="fa-solid fa-angle-down"></i></div>
                </button>
                <div id="list-list-p-js-9" class="list-list-p-all">
                    <p class="list-list-p">Quý khách có thể tìm thấy chi tiết về chỗ nghỉ trong thư điện tử xác nhận của
                        mình hoặc trên trang
                        chi tiết chỗ nghỉ. Về bất cứ điều gì khác, quý khách cũng có thể liên hệ trực tiếp với chỗ nghỉ.
                    </p>
                </div>
            </div>

            <div class="help2-list">
                <button id="list-list-button-js-10" class="list-list-button">
                    <p class="list-list-button-p">Làm thế nào tôi có được thêm thông tin về phòng hoặc cơ sở vật chất
                        của chỗ nghỉ?</p>
                    <div class="list-list-button-lable"><i class="fa-solid fa-angle-down"></i></div>
                </button>
                <div id="list-list-p-js-10" class="list-list-p-all">
                    <p class="list-list-p">Quý khách có thể tìm thấy chi tiết về chỗ nghỉ trong thư điện tử xác nhận của
                        mình hoặc trên trang
                        chi tiết chỗ nghỉ. Về bất cứ điều gì khác, quý khách cũng có thể liên hệ trực tiếp với chỗ nghỉ.
                    </p>
                </div>
            </div>

            <div class="help2-list">
                <button id="list-list-button-js-11" class="list-list-button">
                    <p id="list-list-button-p-id" class="list-list-button-p">Làm thế nào tôi có được thêm thông tin về
                        phòng hoặc cơ sở vật chất
                        của chỗ nghỉ?</p>
                    <div class="list-list-button-lable"><i class="fa-solid fa-angle-down"></i></div>
                </button>
                <div id="list-list-p-js-11" class="list-list-p-all">
                    <p class="list-list-p">Quý khách có thể tìm thấy chi tiết về chỗ nghỉ trong thư điện tử xác nhận của
                        mình hoặc trên trang
                        chi tiết chỗ nghỉ. Về bất cứ điều gì khác, quý khách cũng có thể liên hệ trực tiếp với chỗ nghỉ.
                    </p>
                </div>
            </div>
        </div>
        <div id="title-4" class="title1">Special Requirements</div>
        <div class="all_one">
            <div class="help2-list">
                <button id="list-list-button-js-12" class="list-list-button">
                    <p class="list-list-button-p">Làm thế nào tôi có được thêm thông tin về phòng hoặc cơ sở vật chất
                        của chỗ nghỉ?</p>
                    <div class="list-list-button-lable"><i class="fa-solid fa-angle-down"></i></div>
                </button>
                <div id="list-list-p-js-12" class="list-list-p-all">
                    <p class="list-list-p">Quý khách có thể tìm thấy chi tiết về chỗ nghỉ trong thư điện tử xác nhận của
                        mình hoặc trên trang
                        chi tiết chỗ nghỉ. Về bất cứ điều gì khác, quý khách cũng có thể liên hệ trực tiếp với chỗ nghỉ.
                    </p>
                </div>
            </div>

            <div class="help2-list">
                <button id="list-list-button-js-13" class="list-list-button">
                    <p class="list-list-button-p">Làm thế nào tôi có được thêm thông tin về phòng hoặc cơ sở vật chất
                        của chỗ nghỉ?</p>
                    <div class="list-list-button-lable"><i class="fa-solid fa-angle-down"></i></div>
                </button>
                <div id="list-list-p-js-13" class="list-list-p-all">
                    <p class="list-list-p">Quý khách có thể tìm thấy chi tiết về chỗ nghỉ trong thư điện tử xác nhận của
                        mình hoặc trên trang
                        chi tiết chỗ nghỉ. Về bất cứ điều gì khác, quý khách cũng có thể liên hệ trực tiếp với chỗ nghỉ.
                    </p>
                </div>
            </div>

            <div class="help2-list">
                <button id="list-list-button-js-14" class="list-list-button">
                    <p class="list-list-button-p">Làm thế nào tôi có được thêm thông tin về phòng hoặc cơ sở vật chất
                        của chỗ nghỉ?</p>
                    <div class="list-list-button-lable"><i class="fa-solid fa-angle-down"></i></div>
                </button>
                <div id="list-list-p-js-14" class="list-list-p-all">
                    <p class="list-list-p">Quý khách có thể tìm thấy chi tiết về chỗ nghỉ trong thư điện tử xác nhận của
                        mình hoặc trên trang
                        chi tiết chỗ nghỉ. Về bất cứ điều gì khác, quý khách cũng có thể liên hệ trực tiếp với chỗ nghỉ.
                    </p>
                </div>
            </div>

            <div class="help2-list">
                <button id="list-list-button-js-15" class="list-list-button">
                    <p class="list-list-button-p">Làm thế nào tôi có được thêm thông tin về phòng hoặc cơ sở vật chất
                        của chỗ nghỉ?</p>
                    <div class="list-list-button-lable"><i class="fa-solid fa-angle-down"></i></div>
                </button>
                <div id="list-list-p-js-15" class="list-list-p-all">
                    <p class="list-list-p">Quý khách có thể tìm thấy chi tiết về chỗ nghỉ trong thư điện tử xác nhận của
                        mình hoặc trên trang
                        chi tiết chỗ nghỉ. Về bất cứ điều gì khác, quý khách cũng có thể liên hệ trực tiếp với chỗ nghỉ.
                    </p>
                </div>
            </div>
        </div>
        <div id="title-5" class="title1">COVID-19</div>
        <div class="all_one">
            <div class="help2-list">
                <button id="list-list-button-js-16" class="list-list-button">
                    <p class="list-list-button-p">Làm thế nào tôi có được thêm thông tin về phòng hoặc cơ sở vật chất
                        của chỗ nghỉ?</p>
                    <div class="list-list-button-lable"><i class="fa-solid fa-angle-down"></i></div>
                </button>
                <div id="list-list-p-js-16" class="list-list-p-all">
                    <p class="list-list-p">Quý khách có thể tìm thấy chi tiết về chỗ nghỉ trong thư điện tử xác nhận của
                        mình hoặc trên trang
                        chi tiết chỗ nghỉ. Về bất cứ điều gì khác, quý khách cũng có thể liên hệ trực tiếp với chỗ nghỉ.
                    </p>
                </div>
            </div>

            <div class="help2-list">
                <button id="list-list-button-js-17" class="list-list-button">
                    <p class="list-list-button-p">Làm thế nào tôi có được thêm thông tin về phòng hoặc cơ sở vật chất
                        của chỗ nghỉ?</p>
                    <div class="list-list-button-lable"><i class="fa-solid fa-angle-down"></i></div>
                </button>
                <div id="list-list-p-js-17" class="list-list-p-all">
                    <p class="list-list-p">Quý khách có thể tìm thấy chi tiết về chỗ nghỉ trong thư điện tử xác nhận của
                        mình hoặc trên trang
                        chi tiết chỗ nghỉ. Về bất cứ điều gì khác, quý khách cũng có thể liên hệ trực tiếp với chỗ nghỉ.
                    </p>
                </div>
            </div>

            <div class="help2-list">
                <button id="list-list-button-js-18" class="list-list-button">
                    <p class="list-list-button-p">Làm thế nào tôi có được thêm thông tin về phòng hoặc cơ sở vật chất
                        của chỗ nghỉ?</p>
                    <div class="list-list-button-lable"><i class="fa-solid fa-angle-down"></i></div>
                </button>
                <div id="list-list-p-js-18" class="list-list-p-all">
                    <p class="list-list-p">Quý khách có thể tìm thấy chi tiết về chỗ nghỉ trong thư điện tử xác nhận của
                        mình hoặc trên trang
                        chi tiết chỗ nghỉ. Về bất cứ điều gì khác, quý khách cũng có thể liên hệ trực tiếp với chỗ nghỉ.
                    </p>
                </div>
            </div>
            <div class="help2-list">
                <button id="list-list-button-js-19" class="list-list-button">
                    <p class="list-list-button-p">Làm thế nào tôi có được thêm thông tin về phòng hoặc cơ sở vật chất
                        của chỗ nghỉ?</p>
                    <div class="list-list-button-lable"><i class="fa-solid fa-angle-down"></i></div>
                </button>
                <div id="list-list-p-js-19" class="list-list-p-all">
                    <p class="list-list-p">Quý khách có thể tìm thấy chi tiết về chỗ nghỉ trong thư điện tử xác nhận của
                        mình hoặc trên trang
                        chi tiết chỗ nghỉ. Về bất cứ điều gì khác, quý khách cũng có thể liên hệ trực tiếp với chỗ nghỉ.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <script src="help.js"></script>
</body>

</html>