<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="base.css" />
    <script
      src="https://kit.fontawesome.com/466439df6f.js"
      crossorigin="anonymous"
    ></script>
    <script src="main.js" async></script>
  </head>

  <body>
    <header>
      <div class="header-left">
        <div class="logo">
          <img src="Logo.jpg" alt="Logo" />
        </div>
      </div>
      <div class="header-middle">
        <div class="navigation-links">
          <a href="#" class="nav-link">Home</a>
          <a href="#" class="nav-link">About</a>
          <a href="#" class="nav-link">Help</a>
        </div>
      </div>
      <div class="header-right">
        <a href="">List your place</a>
        <div class="header-right-on">
          <a href="">Register</a>
          <a href="">Login</a>
        </div>
        <div class="header-right-of">
          <a href="" class="avatar"><img src="Logo.jpg" alt="" /></a>
          <a id="header-profile" href="">Nguyễn Hoàng Khang</a>
          <i class="fas fa-caret-down "></i>
          <div class="header-drop-down">
            <h4>My Account</h4>
            <div class="header-profile-link">
              <a href="">My booking</a>
              <a href="">My Profile</a>
              <a href="">My Yaho</a>
              <a href="">My My yahi</a>
              <a href="">My My yaho</a>
            </div>
            <div class="sign-out">
              <button>Sign out</button>
            </div>
          </div>
        </div>
      </div>
    </header>
  </body>
</html>
