<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="/bootstrap-5.1.3-dist/css/bootstrap.min.css" />
    <script src="/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
    <link
      href="https://kit-pro.fontawesome.com/releases/v5.15.4/css/pro.min.css"
      rel="stylesheet"
    />
   
  </head>
  <body>
    <!-- Site footer -->
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <img src="Logo.jpg" alt="" />
            <p class="text-justify">
              Scanfcode.com <i>CODE WANTS TO BE SIMPLE </i> is an initiative to
              help the upcoming programmers with the code. Scanfcode focuses on
              providing the most efficient code or snippets as the code wants to
              be simple. We will help programmers build up concepts in different
              programming languages that include C, C++, Java, HTML, CSS,
              Bootstrap, JavaScript, PHP, Android, SQL and Algorithm.
            </p>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6 class="mb-12">Online support</h6>
            <ul class="footer-links">
              <li>
                <i class="fas fa-phone-alt fa-3x"></i>
                <div>
                  <h5>0123456789</h5>
                  <p>Hotline & support 24/7</p>
                </div>
              </li>
              <li>
                <i class="fas fa-phone-office fa-3x"></i>
                <div>
                  <h5>0123456789</h5>
                  <p>Customer care</p>
                </div>
              </li>
              <li>
                <i class="far fa-clock fa-3x"></i>
                <div>
                  <h5>Working time</h5>
                  <p>From 7h to 9h daily</p>
                </div>
              </li>
            </ul>
          </div>

          <div class="col-xs-6 col-md-3">
            <div class="footerMail">
              <h6>SEND EMAIL RECEIVE PROMOTION</h6>
              <p>Enjoy discounts up to 80%</p>
            <div class="footer-mail">
              <div class="input-group mb-3">
                <input type="text" class="form-control" placeholder="Enter your mail" aria-label="Recipient's username" aria-describedby="basic-addon2">
                <div class="input-group-append ">
                  <button class="btn btn-outline-secondary ml-12" type="button">Register</button>
                </div>
              </div>
            </div>
            </div>
          </div>
        </div>
        <hr />
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">
              Copyright © 2017 All Rights Reserved by HolaBooking.
            </p>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
            <ul class="social-icons">
              <li>
                <a class="facebook" href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a>
              </li>
              <li>
                <a class="twitter" href="#"><i class="fab fa-twitter"></i></a>
              </li>
              <li>
                <a class="dribbble" href="#"><i class="fab fa-dribbble"></i></a>
              </li>
              <li>
                <a class="linkedin" href="#"><i class="fab fa-linkedin"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
