<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <link href="https://css.gg/check.css" rel="stylesheet" />
  <link href="https://css.gg/arrow-long-right.css" rel="stylesheet" />
  <link rel="stylesheet" href="base.css" />
  <link href="https://kit-pro.fontawesome.com/releases/v5.15.4/css/pro.min.css" rel="stylesheet" />
  <title>ParnerRegister</title>
</head>

<body>
  <div class="partner">
    <div class="partner-left">
      <h2>Post</h2>
      <!-- <h2 class="text">Hotel</h2> -->
      <marquee class="text" behavior="" direction="Left">Apartment, Hotel, Resort, Guesthouse, B&B</marquee>
      <h2>on HolaBooking.com</h2>
      <span>Registration can take as little as 15 minutes to complete – get
        started today</span>
    </div>
    <div class="partner-right">
      <div class="partner-right-frame">
        <div class="partner-right-header">
          <h2>Create new listing</h2>
        </div>
        <div class="partner-right-list">
          <ul>
            <li>
              <i class="gg-check"></i>
              <p>It's free to create a listing</p>
            </li>
            <li>
              <i class="gg-check"></i>
              <p>24/7 support by phone or email</p>
            </li>
            <li>
              <i class="gg-check"></i>
              <p>Set your own house rules for guests</p>
            </li>
            <li>
              <i class="gg-check"></i>
              <p>Sync your calendar with other sites you list on</p>
            </li>
          </ul>
        </div>
        <div class="partner-right-account">
          <span>Create a partner account to get started:</span>
          <p>
            By continuing, you agree to let HolaBooking.com email you regarding
            your property registration.
          </p>
          <button class="btnGetstarted">Get Started <i class="fal fa-arrow-right"></i></button>
        </div>
        <div class="partner-right-register">
          <p>Already started registration?</p>
          <a href="">Continue your registration</a>
        </div>
      </div>
    </div>
  </div>
</body>

</html>