<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./base.css">
    <link rel="stylesheet" href="./price.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="./bookingjs.js"></script>
    <title>Document</title>
</head>

<body>
    <div class="give-price-main">
        <div class="give-price-header">
            <div class="give-price-image">
                <img src="./image/259083805_311548410937130_8580219888112472436_n.jpg" alt="">

            </div>


            <div class="give-price-status">
                <span class="give-price-status-text">Information</span>

                <div class="give-price-status-number-one">
                    1
                </div>

                <div class="give-price-status-crossbar-one">
                </div>
                <span class="give-price-status-text-two">Payment details</span>

                <div class="give-price-status-number-two">
                    2
                </div>

                <div class="give-price-status-crossbar-two">
                </div>
                <span class="give-price-status-text-threes">confirm</span>
                <div class="give-price-status-number-three">
                    3
                </div>
            </div>

            <div class="give-price-name-of-cus">
                <div class="name-of-cus-image">
                    <img src="./image/ANHDAIDIEN.PNG" alt="">
                </div>
                <div class="name-of-cus-user-name">
                    <p>name of user</p>
                </div>
            </div>










        </div>
        <div class="give-price-dear">
            <div class="give-price-dear-left">
                <div class="dear-left-element-one">
                    <div class="dear-left-element-icon">
                        <i class="fa-solid fa-user"></i>
                    </div>
                    <span>Hello Bui Tan Nguyen! (if you not Bui Tan Nguyen? <a href="#">out</a>)</span>
                </div>
                <div class="dear-left-element-two">

                    <i class="fa-solid fa-check"></i>
                    <div class="dear-left-element-two-text">
                        <span class="dear-element-two-text-one">
                            Great choice of accommodation
                        </span>
                        <span class="dear-element-two-text-two">- with an average guest score of up to</span>
                        <span class="dear-element-two-text-threes">9.7</span>
                        <span class="dear-element-two-text-four">from the reviews</span>
                    </div>
                </div>
                <div class="dear-left-element-threes">
                    <p>this is something new in the future</p>
                </div>
                <div class="dear-left-element-four" id="xuathien">
                    <div class="dear-left-element-four-all-of-first-line">
                        <div class="dear-left-element-four-icon-and-information">
                            <i class="fa-solid fa-check"></i>
                            <span>Communications</span>
                        </div>
                        <div class="dear-left-element-four-information-of-name">
                            <span>Bui Tan Nguyen</span>
                        </div>
                        <button onclick="MyToggle()">Edit information</button>
                    </div>
                    <div class="dear-left-element-four-mail">
                        <span>nguyenbtce150651@fpt.edu.vn</span>
                    </div>
                    <div class="dear-left-element-four-line-one">
                    </div>
                </div>
                <div class="dear-left-element-four-extra" id="myDIV">
                    <div class="dear-left-element-four-extra-icon-and-information">
                        <i class="fa-solid fa-user"></i>
                        <span>Communications</span>
                    </div>
                    <button onclick="MyToggle()">Close information</button>
                    <div class="dear-left-element-four-extra-title-hochieu">
                        <span>Current username</span>
                        <div class="dear-left-element-four-extra-hochieu">
                            <input type="text" placeholder="Bui Tan Nguyen">
                        </div>
                    </div>
                    <div class="dear-left-element-four-extra-title-email">
                        <span>Email</span>
                        <div class="dear-left-element-four-extra-email">
                            <input type="text" placeholder="Nguyenbtce150651@fpt">
                        </div>
                    </div>
                    <div class="dear-left-element-four-extra-title-phone">
                        <span id="dear-left-element-four-extra-title-phone-spanone">Phone Number</span>
                        <span id="dear-left-element-four-extra-title-phone-spantwo">Location</span>
                        <div class="dear-left-element-four-extra-title-phone-and-location">
                            <div class="dear-left-element-four-extra-phone">
                                <input type="text" placeholder="0974072747">
                            </div>
                            <select name="cars" id="cars" class="dear-left-element-four-extra-title-selectLocation">
                                <option value="volvo">Viet Nam</option>
                                <option value="saab">USTRALIA</option>
                                <option value="opel">pilipine</option>
                                <option value="audi">Dong lao</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="dear-left-element-five">
                    <span id="dear-left-element-five-span-in-head">Let us know what you need</span>
                    <span id="dear-left-element-five-span-in-next-head">We will notify the hotel or host right away
                        after you make a reservation!</span>
                    <div class="dear-left-element-five-chose-service">
                        <div class="dear-left-element-five-chose-service-choice-one">
                            <div class="dear-left-element-five-chose-service-choice-one-readio-one-and-icon">
                                <input type="radio">
                                <span>service</span>
                            </div>
                            <div class="dear-left-element-five-chose-service-choice-one-readio-two-and-icon">
                                <input type="radio">
                                <span>service</span>
                            </div>
                            <div class="dear-left-element-five-chose-service-choice-one-readio-threes-and-icon">
                                <input type="radio">
                                <span>service</span>
                            </div>
                        </div>
                        <div class="dear-left-element-five-chose-service-choice-two">
                            <div class="dear-left-element-five-chose-service-choice-two-readio-one-and-icon">
                                <input type="radio">
                                <span> service</span>
                            </div>
                            <div class="dear-left-element-five-chose-service-choice-two-readio-two-and-icon">
                                <input type="radio">
                                <span> service</span>
                            </div>
                            <div class="dear-left-element-five-chose-service-choice-two-readio-threes-and-icon">
                                <input type="radio">
                                <span> service</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="dear-left-element-six">
                    <div class="dear-left-element-six-gift-and-title-gift">
                        <i class="fa-solid fa-gift"></i>
                        <span>Phần thưởng</span>
                    </div>
                    <div class="dear-left-element-six-all-money">
                        <i class="fa-solid fa-comment-dollar"></i>
                        <div class="dear-left-element-six-all-money-comment">
                            <span id="dear-left-element-six-all-money-comment-one">Tiền Agoda</span>
                            <div class="dear-left-element-six-all-money-comment-two">
                                <span>Đã bao gồm</span>
                            </div>
                        </div>
                        <span id="dear-left-element-six-all-money-and-money">Tiền Agoda 4.030 ₫ sẽ được cấp vào tài
                            khoản của bạn sau khi trả phòng 7 ngày và dùng
                            trước ngày 23 tháng 3 2022.</span>
                        <div class="dear-left-element-six-all-money-price">
                            <h1>4.030 ₫</h1>
                            <p>Tiền Agoda</p>
                        </div>
                    </div>
                </div>
                <div class="dear-left-element-seven">
                    <p id="dear-left-element-seven-pagragap-one">Taking the next step means that you accept to comply <a
                            href="#"> terms of use</a> and <a href="#"> Policy </a> Agoda's security.</p>
                    <h3>Hurry up! Our last room at this price for the date of your choice</h3>
                    <button>NEXT: FINAL STEP</button>
                    <div class="dear-left-element-seven-make-color">
                        Instant booking confirmation!
                    </div>
                </div>
            </div>
            <div class="give-price-dear-right">
                <div class="give-price-dear-right-element-one">
                    <div class="dear-right-element-one-image-and-title">
                        <div class="right-element-one-image">
                            <img src="./image/KS6.jpg" alt="">
                        </div>
                        <div class="right-element-one-title">
                            <p>Biệt thự Rose Hill Đà Lạt - hướng núi (Dalat Rose Hill Villa - Moutain View)</p>
                        </div>
                    </div>
                    <div class="dear-right-element-one-starsss-location">
                        <div class="right-element-one-house">
                            <i class="fa-solid fa-house"></i>
                            <p>HolaBooking</p>
                        </div>
                        <div class="right-element-one-starsss">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <div class="right-element-one-location">
                            <p>42 Nguyễn An Ninh, Phường 6, Tp. Đà Lạt, Thác Cam Ly, Đà Lạt, Lâm Ðồng, Việt Nam, 670000
                            </p>
                        </div>
                        <div class="right-element-one-sologan">
                            <i class="fa-solid fa-house"></i>
                            <p class="hola-title">HolaBooking</p>
                            <p class="hola-sologan">we allway try for your best</p>
                        </div>
                    </div>
                    <div class="dear-right-element-one-cheat">

                        <span>Selling very fast!</span>
                        <p>5 seats like that are already sold out! Hurry up to book before it runs out!</p>

                    </div>
                </div>
                <div class="give-price-dear-right-element-two">
                    <div class="right-element-two-first-head">
                        <span>CHEAPEST ROOM</span>
                    </div>
                    <div class="right-element-two-time-and-day">
                        <div class="right-element-two-all-time">
                            <span>10 tháng 2 2022 </span>
                            -
                            <span>11 tháng 2 2022</span>
                        </div>
                        <span id="right-element-two-day">1 night</span>
                    </div>
                    <div class="right-element-two-type-roomate">
                        <span>1 x Quadruple Room with 2 Queen Beds</span> <a href="#">change</a>
                    </div>
                    <div class="right-element-two-vote">
                        <div class="right-element-vote-score">
                            <span>9.6</span>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <span id="right-element-two-vote-fake">Extremely clean</span>
                    </div>
                    <div class="right-element-line-make-color-first"></div>
                    <div class="right-element-two-image-and-service">
                        <div class="right-element-two-image">
                            <img src="./image/KS7.jpg" alt="">
                        </div>
                        <div class="right-element-two-service">
                            <div class="right-element-two-service-one">
                                <i class="fa-solid fa-check"></i>
                                <span>1 room</span>
                            </div>
                            <div class="right-element-two-service-two">
                                <i class="fa-solid fa-check"></i>
                                <span>2 people</span>
                            </div>
                            <div class="right-element-two-service-three">
                                <i class="fa-solid fa-check"></i>
                                <span>Parking lot</span>
                            </div>
                            <div class="right-element-two-service-four">
                                <i class="fa-solid fa-check"></i>
                                <span>Free wifi</span>
                            </div>
                        </div>
                    </div>
                    <div class="right-element-line-make-color-second"></div>
                </div>
                <div class="give-price-dear-right-element-threes">
                    <div class="give-price-dear-right-element-threes-icon">
                        <i class="fa-solid fa-clock-rotate-left"></i>
                    </div>
                    <div class="give-price-dear-right-element-threes-text">
                        <span id="give-price-dear-right-element-threes-text-one">Hurry up! Finally our room, I stay at
                            this price for the date you choose</span>
                        <span id="give-price-dear-right-element-threes-text-two">You need to check in today - book now
                            to reserve this room.</span>
                        <p id="give-price-dear-right-element-threes-text-pagarap-one"><span
                                id="give-price-dear-right-element-threes-text-threes">
                                Book now to secure a room.
                            </span> Last minute discount! </p>
                    </div>
                </div>
                <div class="give-price-dear-right-element-four">
                    <div class="give-price-dear-right-element-four-icon">
                        <i class="fa-brands fa-keycdn"></i>
                    </div>
                    <div class="give-price-dear-right-element-four-text">
                        <span id="give-price-dear-right-element-four-text-one">Special offer!! - Special weekend. Super
                            special promotion</span>
                        <p id="give-price-dear-right-element-four-text-paragap-one"><span
                                id="give-price-dear-right-element-four-text-two">That's great, Tan Nguyen!</span>You are
                            getting the cheapest property price!</p>
                    </div>
                </div>
                <div class="give-price-dear-right-element-five">
                    <div class="give-price-dear-right-element-five-first">
                        <div class="give-price-dear-right-element-five-first-text-one">
                            <span id="give-price-dear-right-element-five-first-text-one-span-one">Original price (1 room
                                x 1 night)</span>
                            <span id="give-price-dear-right-element-five-first-text-one-span-two">1.490.581 ₫</span>
                        </div>
                        <div class="give-price-dear-right-element-five-first-text-two">
                            <span id="give-price-dear-right-element-five-first-text-two-span-one">Our price
                            </span>
                            <span id="give-price-dear-right-element-five-first-text-two-span-two">933.359 ₫</span>
                        </div>
                        <div class="give-price-dear-right-element-five-first-text-threes">
                            <span id="give-price-dear-right-element-five-first-text-threes-span-one">Room rate (1 room x
                                1 night)</span>
                            <span id="give-price-dear-right-element-five-first-text-threes-span-two">870.460 ₫</span>
                        </div>
                        <div class="give-price-dear-right-element-five-first-text-four">
                            <span id="give-price-dear-right-element-five-first-text-four-span-one">Reservation
                                fee</span>
                            <span id="give-price-dear-right-element-five-first-text-four-span-two">FREE</span>
                        </div>
                    </div>
                    <div class="give-price-dear-right-element-five-first-text-four-five">
                        <i class="fa-solid fa-house"></i>
                        <p class="give-price-dear-right-element-five-first-text-four-five-logo">HolaBooking</p>
                        <p class="give-price-dear-right-element-five-first-text-four-five-sologan">cheaper than you
                            thinks</p>
                    </div>
                    <div class="give-price-dear-right-element-five-second">
                        <div class="give-price-dear-right-element-five-second-text-one">
                            <span id="give-price-dear-right-element-five-second-text-one-span-one">Total
                            </span>
                            <span id="give-price-dear-right-element-five-second-text-one-span-two">987.101 ₫</span>
                        </div>
                        <div class="give-price-dear-right-element-five-second-text-two">
                            <p><span>Price includes: </span>Service fee 5%, Tax 8%</p>
                        </div>
                        <div class="give-price-dear-right-element-five-second-text-threes">
                            <p>We match prices. Find a lower price, we'll match it!</p>
                        </div>
                        <div class="give-price-dear-right-element-five-second-text-four">

                        </div>

                    </div>
                </div>






            </div>
        </div>
    </div>
</body>

</html>