<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/room-setup.css">
    <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
    <link href="https://kit-pro.fontawesome.com/releases/v5.15.4/css/pro.min.css" rel="stylesheet" />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.css" />
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.4-rc1/css/foundation.css'>
    <link rel="stylesheet" href="css/image-upload.css">
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>

</head>

<body>
    <div class="container">
        <div class="roomsetup-header">
            <span class="title">Hotel Settings</span>
            <div class="control-button">
                <button type="button" class="btn btn-success add-room-btn">Save changes</button>
                <button type="button" class="btn btn-warning add-room-btn">Add New Hotel</button>
            </div>
        </div>
        <div class="roomsetup-content">
            <div class="basic-info">
                <span class="title-setting">Basic Settings</span>
                <div class="content-setting">
                    <div class="input-group mb-3">
                        <span class="input-group-text" id="inputGroup-sizing-default">Hotel Name</span>
                        <input type="text" class="form-control-room hotel-width" aria-label="Sizing example input"
                            aria-describedby="inputGroup-sizing-default">
                    </div>
                    <div class="input-group mb-3 roomtype-select">
                        <label class="input-group-text" for="inputGroupSelect01">Hotel Type</label>
                        <select class="form-select" id="inputGroupSelect01">
                            <option selected>Choose...</option>
                            <option value="1">3-star hotel</option>
                            <option value="2">4-star hotel</option>
                            <option value="3">5-star hotel</option>
                            <option value="4">another</option>
                        </select>
                    </div>
                    <div class="input-group mb-3 " style="flex-direction: column;">
                        <span class="input-group-text" id="inputGroup-sizing-default" style="max-width: 85px;">
                            Address</span>
                        <input type="text" class="form-control-room hotel-width" aria-label="Sizing example input"
                            aria-describedby="inputGroup-sizing-default">
                    </div>
                </div>
            </div>
            <div class="basic-info">
                <span class="title-setting">Hotel location settings</span>
                <div class="content-setting">
                    <div class="bag-div Country">
                        <div id="mrt-01" class="input-group-select mb-3">
                            <label class="input-group-text" for="inputGroupSelect01">Country name</label>
                            <div class="step"></div>
                            <!-- lấy -->
                            <div class=" selectSearch">
                                <datalist id="CountrySuggestions">
                                    <!-- <option value=""></option> -->
                                </datalist>
                                <input autoComplete="on" list="CountrySuggestions"
                                    placeholder="Choose Country Name......" class="CountryName" />
                            </div>

                        </div>
                    </div>
                    <div class="bag-div">
                        <div class="input-group-select mb-3">
                            <label class="input-group-text" for="inputGroupSelect01">City name</label>
                            <div class="step"></div>
                            <div class=" selectSearch">
                                <datalist id="CitySuggestions">

                                </datalist>
                                <input autoComplete="on" list="CitySuggestions" placeholder="Choose City Name......"
                                    class="CityName" />
                            </div>
                        </div>
                    </div>
                    <div class="input-group-select mb-3">
                        <label class="input-group-text" for="inputGroupSelect01">District Name</label>
                        <div class="step"></div>
                        <div class=" selectSearch">
                            <datalist id="DistrictSuggestions">

                            </datalist>
                            <input autoComplete="on" list="DistrictSuggestions" placeholder="Choose District Name......"
                                class="DistrictName" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="basic-info">
            <span class="title-setting">Hotel picture and location of the hotel on the map</span>
            <div class="content-setting">
                <div class="mb-3 room-image-title">
                    <span class="input-group-text" id="inputGroup-sizing-default">Hotel Image</span>
                    <div id="myform" class="room-image-setting">
                        <div class="yes">
                            <span class="btn_upload">
                                <input type="file" id="imag" title="" class="input-img" />
                                <label for="imag"><img id="ImgPreview" src="img/image-files.png"
                                        class="preview1" /></label>
                            </span>
                        </div>
                        <div class="yes">
                            <span class="btn_upload">
                                <input type="file" id="imag2" title="" class="input-img" />
                                <label for="imag2"><img id="ImgPreview2" src="img/image-files.png"
                                        class="preview2" /></label>
                            </span>
                        </div>
                        <div class="yes">
                            <span class="btn_upload">
                                <input type="file" id="imag3" title="" class="input-img" />
                                <label for="imag3"><img id="ImgPreview3" src="img/image-files.png"
                                        class="preview3" /></label>
                            </span>
                        </div>
                        <div class="yes">
                            <span class="btn_upload">
                                <input type="file" id="imag4" title="" class="input-img" />
                                <label for="imag4"><img id="ImgPreview4" src="img/image-files.png"
                                        class="preview4" /></label>
                            </span>
                        </div>
                        <div class="yes">
                            <span class="btn_upload">
                                <input type="file" id="imag5" title="" class="input-img" />
                                <label for="imag5"><img id="ImgPreview5" src="img/image-files.png"
                                        class="preview5" /></label>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="input-group mb-3">
                    <span class="input-group-text" id="inputGroup-sizing-default">Location on the Map</span>
                    <input type="text" class="form-control-room" aria-label="Sizing example input"
                        aria-describedby="inputGroup-sizing-default" placeholder="embed map" id="pac-input">
                    <!-- <input id="pac-input" class="controls" type="text" placeholder="Search Box" /> -->
                    <div id="map"></div>



                </div>

            </div>
        </div>
        <div class="basic-info">
            <span class="title-setting">Select the facilities for your hotel
            </span>
            <div class="title-enter-add">Please click the button below to add facilities to your hotel!</div>
            <div id="content-setting-service-facilities" class="packaging">

            </div>
            <div class="packaging-all-btn">
                <div class="btn-p">
                    <p class="btn-in-p">Add New Facilities</p>
                </div>
                <div class="packaging-btn"><button class="add-content" onclick="addnewContentfacilities();"><i
                    class="far fa-plus"></i></button></div>
            </div>
            
            <!-- 
            <div class="packaging">

                <div class="content-setting-facilities">
                    <div class=" selectSearch">
                        <datalist id="FacilitiesName">
                            <option value="24-hour front desk">
                            <option value="Laundry">
                            <option value="Lift">
                            <option value="1 swimming pool">
                            <option value="Free WiFi">
                            <option value="Non-smoking rooms">
                            <option value="Fitness centre">
                            <option value="Bar">
                            <option value="Free parking">
                            <option value="Terrace">
                            <option value="Restaurant">
                            <option value="Complimentary tea">
                        </datalist>
                        <input autoComplete="on" list="FacilitiesName" placeholder="Choose Facilities ......"
                            class="CountryName" />
                        <button id="remove-content-add" class="remove-content" onclick="removeContentfacilities();"> <i
                                class="fal fa-times"></i></button>

                    </div>
                </div>
                <button class="add-content" onclick="addnewContentfacilities();"><i class="far fa-plus"></i></button>
            </div> -->
        </div>
        <div class="basic-info">
            <span class="title-setting">Choose device for your hotel</span>
            <div class="title-enter-add">Please click the button below to add device to your hotel!</div>
            <div id="content-setting-service-device" class="packaging">

            </div>
            <div class="packaging-all-btn">
                <div class="btn-p">
                    <p class="btn-in-p">Add New Device</p>
                </div>
                <div class="packaging-btn"><button class="add-content" onclick="addnewContentDevice();"><i
                    class="far fa-plus"></i></button></div>
            </div>
            <!-- <div class="packaging-btn"><button class="add-content" onclick="addnewContentDevice();"><i
                        class="far fa-plus"></i></button>
            </div> -->
            <!-- <div class="packaging">

            <div class="content-settin-device">
                <div class=" selectSearch">
                    <datalist id="DeviceName">
                        <option value="Air conditioning">
                        <option value="Bathrobes">
                        <option value="Closet">
                        <option value="Clothes rack">
                        <option value="Coffee/tea maker">
                        <option value="Free bottled water">
                        <option value="Hair dryer">
                        <option value="In-room safe box">
                        <option value="Linens">
                        <option value="Mirror">
                        <option value="Refrigerator">
                        <option value="Slippers">
                        <option value="Sofa">
                        <option value="Telephone">
                        <option value="Towels">
                    </datalist>
                    <input autoComplete="on" list="DeviceName" placeholder="Choose Device......" class="CountryName" />
                </div>
            </div>
            </div>
            <div class="content-settin-device" id="content-setting-service-id-device">
            </div> -->
        </div>
        <div class="basic-info">
            <span class="title-setting">Select the sevice for your hotel
            </span>
            <div class="title-enter-add">Please click the button below to add service to your hotel!</div>
            <div id="content-setting-service" class="packaging">

            </div>
            <div class="packaging-all-btn">
                <div class="btn-p">
                    <p class="btn-in-p">Add New Facilities</p>
                </div>
                <div class="packaging-btn"><button class="add-content" onclick="addnewContentSevice();"><i
                    class="far fa-plus"></i></button></div>
            </div>
            <!-- <div class="packaging-btn"><button class="add-content" onclick="addnewContentSevice();"><i
                        class="far fa-plus"></i></button>
            </div> -->
            <!-- <div class="content-setting-service">
                <div class="selectSearch">
                    <datalist id="ServiceName">
                        <option value="Daily housekeeping">
                        <option value="Airport shuttle">
                        <option value="Free WiFi">
                        <option value="Pets allowed">
                        <option value="Laundry">
                        <option value="Bar">
                        <option value="Restaurant">
                        <option value="Fitness centre">
                    </datalist>
                    <input autoComplete="on" list="ServiceName" placeholder="Choose Service......"
                        class="CountryName" />
                </div>
                <div class="new-content">
                    <div id="content-setting-service-id" class="content-setting-service">

                    </div>
                </div>

                <button class="add-content" onclick="addnewContent();"><i class="far fa-plus"></i></button>
            </div> -->

        </div>

        <script
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA8wBXD1LVs-OQ7S0ZzLnzQ1bhBmqZkUyA&callback=initAutocomplete&libraries=places"
            async></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js"></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script>
        <script src='https://code.jquery.com/jquery-3.1.1.min.js'></script>
        <script src="js/room-setup.js"></script>
        <script src="js/image-upload.js"></script>
        <script src="js/address.js"></script>
        <script src="js/map.js"></script>
        <script src="js/add-content.js"></script>
</body>

</html>