﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div class="basic-info">
        <span class="title-setting">Choose device for your hotel</span>
        <div class="title-enter-add">Please click the button below to add device to your hotel!</div>
        <div id="content-setting-service-device" class="packaging">

        </div>
        <div class="packaging-all-btn">
            <div class="btn-p">
                <p class="btn-in-p">Add New Device</p>
            </div>
            <div class="packaging-btn">
                <button class="add-content" onclick="addnewContentDevice();">
                    <i class="far fa-plus"></i>
                </button>
            </div>
        </div>

    </div>
    <div class="basic-info">
        <span class="title-setting">
            Select the sevice for your hotel
        </span>
        <div class="title-enter-add">Please click the button below to add service to your hotel!</div>
        <div id="content-setting-service" class="packaging">

        </div>
        <div class="packaging-all-btn">
            <div class="btn-p">
                <p class="btn-in-p">Add New Facilities</p>
            </div>
            <div class="packaging-btn">
                <button class="add-content" onclick="addnewContentSevice();">
                    <i class="far fa-plus"></i>
                </button>
            </div>
        </div>

    </div>
</body>
</html>