<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/price_rangs.css">
    <link href="https://kit-pro.fontawesome.com/releases/v5.15.4/css/pro.min.css" rel="stylesheet" />

</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="search-box">
                <div class="container Search-Box-Container">
                    <form action="" class="l-row">
                        <div class="Search-box">
                            <div class="Icon-Box">
                                <i class="fas fa-search"></i>
                            </div>
                            <input type="search" id="form1" class="search-text" placeholder="Input text..." />
                        </div>
                        <div class="check-In-box dropdown dropbtn">
                            <div class="Icon-Box">
                                <i class="far fa-calendar-check"></i>
                            </div>
                            Arrival date
                            <div class="dropdown-content">
                                <input type="date" id="form2" class="search-date" placeholder="date">
                            </div>
                        </div>
                        <div class="check-Out-box dropdown dropbtn">
                            <div class="Icon-Box">
                                <i class="far fa-calendar-times"></i>
                            </div>
                            Departure date
                            <div class="dropdown-content">
                                <input type="date" id="form2" class="search-date" placeholder="date">
                            </div>
                        </div>

                        <div class="occupancy-box dropdown dropbtn" onclick="openForm()">
                            <div class="Icon-Box">
                                <i class="fas fa-users"></i>
                            </div>
                            <span class="occupancy-box-title">Room</span>

                            <!-- <div class="dropdown-content">
                                <select class="search-room" id="form4">
                                    <option selected>Room type</option>
                                    <option value="1">Standard Room</option>
                                    <option value="2"> Superior Room</option>
                                    <option value="3">Deluxe Room</option>Suite Room
                                    <option value="3">Suite Room</option>
                                </select>
                                <select class="search-room" id="form4">
                                    <option selected>People</option>
                                    <option value="1">One</option>
                                    <option value="2">Two</option>
                                    <option value="3">Three</option>
                                </select>
                            </div> -->
                            <div class="Icon-Box down-icon">
                                <i class="fas fa-chevron-down"></i>
                            </div>
                        </div>
                        <button type="button" class="Searchbox__searchButton">Search</button>
                    </form>
                    <div class="form-popup" id="myForm">
                        <form action="#" class="form-container">
                            <h5>Room setting</h5>
                            <label for="room">Room type</label>
                            <select>
                                <option value="1">Standard Room</option>
                                <option value="2"> Superior Room</option>
                                <option value="3">Deluxe Room</option>
                                <option value="4">Suite Room</option>
                            </select>
                            <label for="people">People</label>
                        </form>
                        <div class="form-container">
                            <div id="input_div" class="people-count">
                                <input type="button" value="-" id="moins" onclick="minus()">
                                <input type="text" size="25" value="1" id="count-people">
                                <input type="button" value="+" id="plus" onclick="plus()">
                            </div>
                            <button type="button" class="btn cancel" onclick="closeForm()">Done</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="container-ssr">
                <div class="l-row">
                    <!-- Filter -->
                    <div class="l-col-3">
                        <div class="filter-box">
                            <div class="Box-list">
                                <div class="filter-menu">
                                    <span>Popular filters for Nha Trang</span>
                                </div>
                                <div class="PriceFilterRange">
                                    <div class="filter-menu sidebar">
                                        <span>Price per night</span>
                                    </div>
                                    <div class="RangeSliderContainer">
                                        <div class="slider-with-marks">
                                            <div class="range-slider">
                                                <input value="25000" min="0" max="120000" step="500" type="range" />
                                                <input value="50000" min="0" max="120000" step="500" type="range" />
                                                <span class="step">
                                                    <Span>MIN $</Span>
                                                    <Span>MAX $</Span>
                                                </span>
                                                <span>
                                                    <input type="number" value="25000" min="0" max="120000" />
                                                    <input type="number" value="50000" min="0" max="120000" />
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="filter-items">
                                        <ul class="filter-list-item">
                                            <li class="filter-item-react">
                                                <span class="filter-item-info">
                                                    <span>
                                                        <input type="checkbox">
                                                        <span class="checkbox-icon"></span>
                                                    </span>
                                                    <span class="filter-item-body">
                                                        <span>
                                                            <span class="filter-item-content">
                                                                <i class="fas fa-star fa-3x"></i>
                                                                <i class="fas fa-star fa-3x"></i>
                                                                <i class="fas fa-star fa-3x"></i>
                                                                <i class="fas fa-star fa-3x"></i>
                                                                <i class="fas fa-star fa-3x"></i>
                                                            </span>
                                                        </span>
                                                    </span>
                                                </span>
                                            </li>
                                            <li class="filter-item-react">
                                                <span class="filter-item-info">
                                                    <span>
                                                        <input type="checkbox">
                                                        <span class="checkbox-icon"></span>
                                                    </span>
                                                    <span class="filter-item-body">
                                                        <span>
                                                            <span class="filter-item-content">
                                                                <i class="fas fa-star fa-3x"></i>
                                                                <i class="fas fa-star fa-3x"></i>
                                                                <i class="fas fa-star fa-3x"></i>
                                                            </span>
                                                        </span>
                                                    </span>
                                                </span>
                                            </li>
                                        </ul>
                                    </div>
                                    <span id="dots1"></span>
                                    <span id="more1">
                                        <div class="filter-items">
                                            <ul class="filter-list-item">
                                                <li class="filter-item-react">
                                                    <span class="filter-item-info">
                                                        <span>
                                                            <input type="checkbox">
                                                            <span class="checkbox-icon"></span>
                                                        </span>
                                                        <span class="filter-item-body">
                                                            <span>
                                                                <span class="filter-item-content">Bar</span>
                                                                <span class="filter-count">(9)</span>
                                                            </span>
                                                        </span>
                                                    </span>
                                                </li>
                                                <li class="filter-item-react">
                                                    <span class="filter-item-info">
                                                        <span>
                                                            <input type="checkbox">
                                                            <span class="checkbox-icon"></span>
                                                        </span>
                                                        <span class="filter-item-body">
                                                            <span>
                                                                <span class="filter-item-content">Fitness room</span>
                                                                <span class="filter-count">(28)</span>
                                                            </span>
                                                        </span>
                                                    </span>
                                                </li>
                                                <li class="filter-item-react">
                                                    <span class="filter-item-info">
                                                        <span>
                                                            <input type="checkbox">
                                                            <span class="checkbox-icon"></span>
                                                        </span>
                                                        <span class="filter-item-body">
                                                            <span>
                                                                <span class="filter-item-content">
                                                                    Pet friendly, at a
                                                                    surcharge
                                                                </span>
                                                                <span class="filter-count">(5)</span>
                                                            </span>
                                                        </span>
                                                    </span>
                                                </li>
                                            </ul>
                                        </div>
                                    </span>
                                </div>
                                <div class="Filters__ExpansionButton">
                                    <a href="#" class="more-less-btn" onclick="showMoreLessButton(1)" id="myBtn1">
                                        Show more
                                        <i class="fas fa-sort-down"></i>
                                    </a>
                                </div>
                                <div class="FilterSeparator"></div>
                            </div>
                            <div class="Box-list">
                                <div class="filter-menu">
                                    <span>Hotel Facilities</span>
                                </div>
                                <div class="filter-items">
                                    <ul class="filter-list-item">
                                        <li class="filter-item-react">
                                            <span class="filter-item-info">
                                                <span>
                                                    <input type="checkbox">
                                                    <span class="checkbox-icon"></span>
                                                </span>
                                                <span class="filter-item-body">
                                                    <span>
                                                        <span class="filter-item-content">Spa</span>
                                                        <span class="filter-count">(9)</span>
                                                    </span>
                                                </span>
                                            </span>
                                        </li>
                                        <li class="filter-item-react">
                                            <span class="filter-item-info">
                                                <span>
                                                    <input type="checkbox">
                                                    <span class="checkbox-icon"></span>
                                                </span>
                                                <span class="filter-item-body">
                                                    <span>
                                                        <span class="filter-item-content">Car parking</span>
                                                        <span class="filter-count">(28)</span>
                                                    </span>
                                                </span>
                                            </span>
                                        </li>
                                        <li class="filter-item-react">
                                            <span class="filter-item-info">
                                                <span>
                                                    <input type="checkbox">
                                                    <span class="checkbox-icon"></span>
                                                </span>
                                                <span class="filter-item-body">
                                                    <span>
                                                        <span class="filter-item-content">Swimming pool</span>
                                                        <span class="filter-count">(5)</span>
                                                    </span>
                                                </span>
                                            </span>
                                        </li>
                                    </ul>
                                </div>
                                <span id="dots2"></span>
                                <span id="more2">
                                    <div class="filter-items">
                                        <ul class="filter-list-item">
                                            <li class="filter-item-react">
                                                <span class="filter-item-info">
                                                    <span>
                                                        <input type="checkbox">
                                                        <span class="checkbox-icon"></span>
                                                    </span>
                                                    <span class="filter-item-body">
                                                        <span>
                                                            <span class="filter-item-content">Bar</span>
                                                            <span class="filter-count">(9)</span>
                                                        </span>
                                                    </span>
                                                </span>
                                            </li>
                                            <li class="filter-item-react">
                                                <span class="filter-item-info">
                                                    <span>
                                                        <input type="checkbox">
                                                        <span class="checkbox-icon"></span>
                                                    </span>
                                                    <span class="filter-item-body">
                                                        <span>
                                                            <span class="filter-item-content">Fitness room</span>
                                                            <span class="filter-count">(28)</span>
                                                        </span>
                                                    </span>
                                                </span>
                                            </li>
                                            <li class="filter-item-react">
                                                <span class="filter-item-info">
                                                    <span>
                                                        <input type="checkbox">
                                                        <span class="checkbox-icon"></span>
                                                    </span>
                                                    <span class="filter-item-body">
                                                        <span>
                                                            <span class="filter-item-content">
                                                                Pet friendly, at a
                                                                surcharge
                                                            </span>
                                                            <span class="filter-count">(5)</span>
                                                        </span>
                                                    </span>
                                                </span>
                                            </li>
                                        </ul>
                                    </div>
                                </span>
                                <div class="Filters__ExpansionButton">
                                    <a href="#" class="more-less-btn" onclick="showMoreLessButton(2)" id="myBtn2">
                                        Show more
                                        <i class="fas fa-sort-down"></i>
                                    </a>
                                </div>
                                <div class="FilterSeparator"></div>
                            </div>
                            <div class="Box-list">
                                <div class="filter-menu">
                                    <span>Guest Service</span>
                                </div>
                                <div class="filter-items">
                                    <ul class="filter-list-item">
                                        <li class="filter-item-react">
                                            <span class="filter-item-info">
                                                <span>
                                                    <input type="checkbox">
                                                    <span class="checkbox-icon"></span>
                                                </span>
                                                <span class="filter-item-body">
                                                    <span>
                                                        <span class="filter-item-content">Airport transfers</span>
                                                        <span class="filter-count">(3)</span>
                                                    </span>
                                                </span>
                                            </span>
                                        </li>
                                        <li class="filter-item-react">
                                            <span class="filter-item-info">
                                                <span>
                                                    <input type="checkbox">
                                                    <span class="checkbox-icon"></span>
                                                </span>
                                                <span class="filter-item-body">
                                                    <span>
                                                        <span class="filter-item-content">Laundry service</span>
                                                        <span class="filter-count">(22)</span>
                                                    </span>
                                                </span>
                                            </span>
                                        </li>
                                        <li class="filter-item-react">
                                            <span class="filter-item-info">
                                                <span>
                                                    <input type="checkbox">
                                                    <span class="checkbox-icon"></span>
                                                </span>
                                                <span class="filter-item-body">
                                                    <span>
                                                        <span class="filter-item-content">Tour & excursions</span>
                                                        <span class="filter-count">(11)</span>
                                                    </span>
                                                </span>
                                            </span>
                                        </li>
                                    </ul>
                                </div>
                                <span id="dots3"></span>
                                <span id="more3">
                                    <div class="filter-items">
                                        <ul class="filter-list-item">
                                            <li class="filter-item-react">
                                                <span class="filter-item-info">
                                                    <span>
                                                        <input type="checkbox">
                                                        <span class="checkbox-icon"></span>
                                                    </span>
                                                    <span class="filter-item-body">
                                                        <span>
                                                            <span class="filter-item-content">Bar</span>
                                                            <span class="filter-count">(9)</span>
                                                        </span>
                                                    </span>
                                                </span>
                                            </li>
                                            <li class="filter-item-react">
                                                <span class="filter-item-info">
                                                    <span>
                                                        <input type="checkbox">
                                                        <span class="checkbox-icon"></span>
                                                    </span>
                                                    <span class="filter-item-body">
                                                        <span>
                                                            <span class="filter-item-content">Fitness room</span>
                                                            <span class="filter-count">(28)</span>
                                                        </span>
                                                    </span>
                                                </span>
                                            </li>
                                            <li class="filter-item-react">
                                                <span class="filter-item-info">
                                                    <span>
                                                        <input type="checkbox">
                                                        <span class="checkbox-icon"></span>
                                                    </span>
                                                    <span class="filter-item-body">
                                                        <span>
                                                            <span class="filter-item-content">
                                                                Pet friendly, at a
                                                                surcharge
                                                            </span>
                                                            <span class="filter-count">(5)</span>
                                                        </span>
                                                    </span>
                                                </span>
                                            </li>
                                        </ul>
                                    </div>
                                </span>
                                <div class="Filters__ExpansionButton">
                                    <a href="#" class="more-less-btn" onclick="showMoreLessButton(3)" id="myBtn3">
                                        Show more
                                        <i class="fas fa-sort-down"></i>
                                    </a>
                                </div>
                                <div class="FilterSeparator"></div>
                            </div>
                        </div>
                    </div>

                    <!-- Content -->
                    <div class="l-col-9">
                        <div class="content-box">
                            <div class="JacketContent">
                                <div class="content-img">
                                    <div class="Gallery">
                                        <div class="Overlay">
                                            <img src="img/anh1.webp" alt="Ngoại cảnh" class="HeroImage">
                                            <div class="Overlay-topleft">
                                                <div class="topleft-box">
                                                    Wifi included
                                                </div>
                                            </div>
                                        </div>
                                        <span class="Overlay Gallery-Thumbnail">
                                            <img src="img/anh2.webp" alt="phòng ốc" class="Thumbnail-Image">
                                        </span>
                                        <span class="Overlay Gallery-Thumbnail">
                                            <img src="img/anh3.jpg" alt="giường" class="Thumbnail-Image">
                                        </span>
                                        <span class="Overlay Gallery-Thumbnail">
                                            <img src="img/anh4.webp" alt="phòng tắm" class="Thumbnail-Image">
                                        </span>
                                        <span class="Overlay Gallery-Thumbnail">
                                            <img src="img/anh5.webp" alt="" class="Thumbnail-Image">
                                            <div class="overlay-seeall">
                                                <div class="seeall-container">
                                                    <div class="seeall-text">See All</div>
                                                </div>
                                            </div>
                                        </span>
                                    </div>
                                </div>
                                <div class="content-text">
                                    <div class="text-box">
                                        <header class="box-info">
                                            <h3 class="hotel-name">
                                                Melissa Hotel
                                            </h3>
                                            <div class="box-location">
                                                <span class="Address-Container">
                                                    <i class="fas fa-map-marker-alt Address-Icon"></i>
                                                    <span class="Address-Text">
                                                        Loc Tho, Nha Trang - City center
                                                    </span>
                                                </span>
                                            </div>
                                        </header>
                                        <div class="box-sv">
                                            <ol class="Pills">
                                                <li class="Pills-outlined">Breakfast</li>
                                                <li class="Pills-outlined">Parking</li>
                                                <li class="Pills-outlined">Express check-in</li>
                                                <li class="Pills-outlined">+1</li>
                                            </ol>
                                        </div>
                                        <aside class="box-con">
                                            More information...
                                        </aside>
                                    </div>
                                </div>
                                <div class="content-info">
                                    <div class="box-info">
                                        <div class="box-review">
                                            <div class="Review-Container">
                                                <div class="Review">
                                                    <div class="text">
                                                        <span class="review-evaluate">
                                                            Excellent
                                                        </span>
                                                        <span class="review-count">
                                                            540 reviews
                                                        </span>
                                                    </div>
                                                    <div class="stars">
                                                        <div class="star-number">
                                                            <i class="fas fa-star fa-3x"></i>
                                                            <div>
                                                                <p>8</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <aside class="box-room">
                                            <ul>
                                                <li>
                                                    <div class="available">
                                                        <p>3 ROOMS left</p>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="check-out">
                                                        <div class="icon">
                                                            <i class="fas fa-arrow-down"></i>
                                                        </div>
                                                        <p>BOOK TODAY</p>
                                                    </div>
                                                </li>
                                            </ul>
                                        </aside>
                                        <div class="box-price">
                                            <aside class="price">
                                                <ul>
                                                    <li>
                                                        <div class="final-price">
                                                            <span class="cost">516.366</span>
                                                            <span>&nbsp;</span>
                                                            <span class="currency">$</span>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </aside>
                                        </div>
                                        <div class="box-booking">
                                            <button class="booking-bnt">
                                                <div>
                                                    <div class="box-text">
                                                        <span>
                                                            Choose a room
                                                        </span>
                                                        <div>
                                                            <i class="fas fa-chevron-right"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="JacketContent">
                                <div class="content-img">
                                    <div class="Gallery">
                                        <div class="Overlay">
                                            <img src="img/anh1.webp" alt="Ngoại cảnh" class="HeroImage">
                                            <div class="Overlay-topleft">
                                                <div class="topleft-box">
                                                    Wifi included
                                                </div>
                                            </div>
                                        </div>
                                        <span class="Overlay Gallery-Thumbnail">
                                            <img src="img/anh2.webp" alt="phòng ốc" class="Thumbnail-Image">
                                        </span>
                                        <span class="Overlay Gallery-Thumbnail">
                                            <img src="img/anh3.jpg" alt="giường" class="Thumbnail-Image">
                                        </span>
                                        <span class="Overlay Gallery-Thumbnail">
                                            <img src="img/anh4.webp" alt="phòng tắm" class="Thumbnail-Image">
                                        </span>
                                        <span class="Overlay Gallery-Thumbnail">
                                            <img src="img/anh5.webp" alt="" class="Thumbnail-Image">
                                            <div class="overlay-seeall">
                                                <div class="seeall-container">
                                                    <div class="seeall-text">See All</div>
                                                </div>
                                            </div>
                                        </span>
                                    </div>
                                </div>
                                <div class="content-text">
                                    <div class="text-box">
                                        <header class="box-info">
                                            <h3 class="hotel-name">
                                                Melissa Hotel
                                            </h3>
                                            <div class="box-location">
                                                <span class="Address-Container">
                                                    <i class="fas fa-map-marker-alt"></i>
                                                    <span class="Address-Text">
                                                        Loc Tho, Nha Trang - City center
                                                    </span>
                                                </span>
                                            </div>
                                        </header>
                                        <div class="box-sv">
                                            <ol class="Pills">
                                                <li class="Pills-outlined">Breakfast</li>
                                                <li class="Pills-outlined">Parking</li>
                                                <li class="Pills-outlined">Express check-in</li>
                                                <li class="Pills-outlined">+1</li>
                                            </ol>
                                        </div>
                                        <aside class="box-con">
                                            More information...
                                        </aside>
                                    </div>
                                </div>
                                <div class="content-info">
                                    <div class="box-info">
                                        <div class="box-review">
                                            <div class="Review-Container">
                                                <div class="Review">
                                                    <div class="text">
                                                        <span class="review-evaluate">
                                                            Excellent
                                                        </span>
                                                        <span class="review-count">
                                                            540 reviews
                                                        </span>
                                                    </div>
                                                    <div class="stars">
                                                        <div class="star-number">
                                                            <i class="fas fa-star fa-3x"></i>
                                                            <div>
                                                                <p>8</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <aside class="box-room">
                                            <ul>
                                                <li>
                                                    <div class="available">
                                                        <p>3 ROOMS left</p>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="check-out">
                                                        <div class="icon">
                                                            <i class="fas fa-arrow-down"></i>
                                                        </div>
                                                        <p>BOOK TODAY</p>
                                                    </div>
                                                </li>
                                            </ul>
                                        </aside>
                                        <div class="box-price">
                                            <aside class="price">
                                                <ul>
                                                    <li>
                                                        <div class="final-price">
                                                            <span class="cost">516.366</span>
                                                            <span>&nbsp;</span>
                                                            <span class="currency">$</span>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </aside>
                                        </div>
                                        <div class="box-booking">
                                            <button class="booking-bnt">
                                                <div>
                                                    <div class="box-text">
                                                        <span>
                                                            Choose a room
                                                        </span>
                                                        <div>
                                                            <i class="fas fa-chevron-right"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="JacketContent">
                                <div class="content-img">
                                    <div class="Gallery">
                                        <div class="Overlay">
                                            <img src="img/anh1.webp" alt="Ngoại cảnh" class="HeroImage">
                                            <div class="Overlay-topleft">
                                                <div class="topleft-box">
                                                    Wifi included
                                                </div>
                                            </div>
                                        </div>
                                        <span class="Overlay Gallery-Thumbnail">
                                            <img src="img/anh2.webp" alt="phòng ốc" class="Thumbnail-Image">
                                        </span>
                                        <span class="Overlay Gallery-Thumbnail">
                                            <img src="img/anh3.jpg" alt="giường" class="Thumbnail-Image">
                                        </span>
                                        <span class="Overlay Gallery-Thumbnail">
                                            <img src="img/anh4.webp" alt="phòng tắm" class="Thumbnail-Image">
                                        </span>
                                        <span class="Overlay Gallery-Thumbnail">
                                            <img src="img/anh5.webp" alt="" class="Thumbnail-Image">
                                            <div class="overlay-seeall">
                                                <div class="seeall-container">
                                                    <div class="seeall-text">See All</div>
                                                </div>
                                            </div>
                                        </span>
                                    </div>
                                </div>
                                <div class="content-text">
                                    <div class="text-box">
                                        <header class="box-info">
                                            <h3 class="hotel-name">
                                                Melissa Hotel
                                            </h3>
                                            <div class="box-location">
                                                <span class="Address-Container">
                                                    <i class="fas fa-map-marker-alt"></i>
                                                    <span class="Address-Text">
                                                        Loc Tho, Nha Trang - City center
                                                    </span>
                                                </span>
                                            </div>
                                        </header>
                                        <div class="box-sv">
                                            <ol class="Pills">
                                                <li class="Pills-outlined">Breakfast</li>
                                                <li class="Pills-outlined">Parking</li>
                                                <li class="Pills-outlined">Express check-in</li>
                                                <li class="Pills-outlined">+1</li>
                                            </ol>
                                        </div>
                                        <aside class="box-con">
                                            More information...
                                        </aside>
                                    </div>
                                </div>
                                <div class="content-info">
                                    <div class="box-info">
                                        <div class="box-review">
                                            <div class="Review-Container">
                                                <div class="Review">
                                                    <div class="text">
                                                        <span class="review-evaluate">
                                                            Excellent
                                                        </span>
                                                        <span class="review-count">
                                                            540 reviews
                                                        </span>
                                                    </div>
                                                    <div class="stars">
                                                        <div class="star-number">
                                                            <i class="fas fa-star fa-3x"></i>
                                                            <div>
                                                                <p>8</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <aside class="box-room">
                                            <ul>
                                                <li>
                                                    <div class="available">
                                                        <p>3 ROOMS left</p>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="check-out">
                                                        <div class="icon">
                                                            <i class="fas fa-arrow-down"></i>
                                                        </div>
                                                        <p>BOOK TODAY</p>
                                                    </div>
                                                </li>
                                            </ul>
                                        </aside>
                                        <div class="box-price">
                                            <aside class="price">
                                                <ul>
                                                    <li>
                                                        <div class="final-price">
                                                            <span class="cost">516.366</span>
                                                            <span>&nbsp;</span>
                                                            <span class="currency">$</span>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </aside>
                                        </div>
                                        <div class="box-booking">
                                            <button class="booking-bnt">
                                                <div>
                                                    <div class="box-text">
                                                        <span>
                                                            Choose a room
                                                        </span>
                                                        <div>
                                                            <i class="fas fa-chevron-right"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="JacketContent">
                                <div class="content-img">
                                    <div class="Gallery">
                                        <div class="Overlay">
                                            <img src="img/anh1.webp" alt="Ngoại cảnh" class="HeroImage">
                                            <div class="Overlay-topleft">
                                                <div class="topleft-box">
                                                    Wifi included
                                                </div>
                                            </div>
                                        </div>
                                        <span class="Overlay Gallery-Thumbnail">
                                            <img src="img/anh2.webp" alt="phòng ốc" class="Thumbnail-Image">
                                        </span>
                                        <span class="Overlay Gallery-Thumbnail">
                                            <img src="img/anh3.jpg" alt="giường" class="Thumbnail-Image">
                                        </span>
                                        <span class="Overlay Gallery-Thumbnail">
                                            <img src="img/anh4.webp" alt="phòng tắm" class="Thumbnail-Image">
                                        </span>
                                        <span class="Overlay Gallery-Thumbnail">
                                            <img src="img/anh5.webp" alt="" class="Thumbnail-Image">
                                            <div class="overlay-seeall">
                                                <div class="seeall-container">
                                                    <div class="seeall-text">See All</div>
                                                </div>
                                            </div>
                                        </span>
                                    </div>
                                </div>
                                <div class="content-text">
                                    <div class="text-box">
                                        <header class="box-info">
                                            <h3 class="hotel-name">
                                                Melissa Hotel
                                            </h3>
                                            <div class="box-location">
                                                <span class="Address-Container">
                                                    <i class="fas fa-map-marker-alt"></i>
                                                    <span class="Address-Text">
                                                        Loc Tho, Nha Trang - City center
                                                    </span>
                                                </span>
                                            </div>
                                        </header>
                                        <div class="box-sv">
                                            <ol class="Pills">
                                                <li class="Pills-outlined">Breakfast</li>
                                                <li class="Pills-outlined">Parking</li>
                                                <li class="Pills-outlined">Express check-in</li>
                                                <li class="Pills-outlined">+1</li>
                                            </ol>
                                        </div>
                                        <aside class="box-con">
                                            More information...
                                        </aside>
                                    </div>
                                </div>
                                <div class="content-info">
                                    <div class="box-info">
                                        <div class="box-review">
                                            <div class="Review-Container">
                                                <div class="Review">
                                                    <div class="text">
                                                        <span class="review-evaluate">
                                                            Excellent
                                                        </span>
                                                        <span class="review-count">
                                                            540 reviews
                                                        </span>
                                                    </div>
                                                    <div class="stars">
                                                        <div class="star-number">
                                                            <i class="fas fa-star fa-3x"></i>
                                                            <div>
                                                                <p>8</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <aside class="box-room">
                                            <ul>
                                                <li>
                                                    <div class="available">
                                                        <p>3 ROOMS left</p>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="check-out">
                                                        <div class="icon">
                                                            <i class="fas fa-arrow-down"></i>
                                                        </div>
                                                        <p>BOOK TODAY</p>
                                                    </div>
                                                </li>
                                            </ul>
                                        </aside>
                                        <div class="box-price">
                                            <aside class="price">
                                                <ul>
                                                    <li>
                                                        <div class="final-price">
                                                            <span class="cost">516.366</span>
                                                            <span>&nbsp;</span>
                                                            <span class="currency">$</span>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </aside>
                                        </div>
                                        <div class="box-booking">
                                            <button class="booking-bnt">
                                                <div>
                                                    <div class="box-text">
                                                        <span>
                                                            Choose a room
                                                        </span>
                                                        <div>
                                                            <i class="fas fa-chevron-right"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js" type="text/javascript"></script>
<script src="js/price-range.js"></script>

</html>