<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/error.css">
    <link href="https://kit-pro.fontawesome.com/releases/v5.15.4/css/pro.min.css" rel="stylesheet" />
</head>

<body>
    <div id="toast">
        <!-- <div class="toast toast--success">
            <div class="toast__icon">
                <i class="far fa-check-circle"></i>
            </div>
            <div class="toast__body">
                <h3 class="toast__title">
                    Success
                </h3>
                <p class="toast__msg">
                    Đăng Nhập Thành Công
                </p>
            </div>
            <div class="toast__close">
                <i class="fal fa-times"></i>
            </div>
        </div>
        <div class="toast toast--error">
            <div class="toast__icon">
                <i class="fas fa-exclamation-triangle"></i>
            </div>
            <div class="toast__body">
                <h3 class="toast__title">
                    Error
                </h3>
                <p class="toast__msg">
                    Đăng Nhập Thành Công
                </p>
            </div>
            <div class="toast__close">
                <i class="fal fa-times"></i>
            </div>
        </div>
        <div class="toast toast--warning">
            <div class="toast__icon">
                <i class="fas fa-exclamation"></i>
            </div>
            <div class="toast__body">
                <h3 class="toast__title">
                    Warning
                </h3>
                <p class="toast__msg">
                    Đăng Nhập Thành Công
                </p>
            </div>
            <div class="toast__close">
                <i class="fal fa-times"></i>
            </div>
        </div>
        <div class="toast toast--info">
            <div class="toast__icon">
                <i class="fas fa-info"></i>
            </div>
            <div class="toast__body">
                <h3 class="toast__title">
                    Info
                </h3>
                <p class="toast__msg">
                    Đăng Nhập Thành Công
                </p>
            </div>
            <div class="toast__close">
                <i class="fal fa-times"></i>
            </div>
        </div> -->
    </div>
    <div onclick="showSuccess();">Success</div>
    <div onclick="showWarning();">Warning</div>
    <div onclick="showError();">Error</div>
    <div onclick="showInfo();">Info</div>
    <script src="/js/Login_SignUp.js"></script>
</body>

</html>