<!DOCTYPE html>
<html>

<head>
	<title>Hola-Booking Login Form</title>
	<link rel="stylesheet" href="css/Login_SignUp.css">
	<link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/a81368914c.js"></script>
	<link href="https://kit-pro.fontawesome.com/releases/v5.15.4/css/pro.min.css" rel="stylesheet" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
	<img class="wave" src="img/wave.png">
	<div class="container">
		<div class="img">
			<img src="img/hotel.svg">
		</div>
		<div class="login-content">
			<form action="Login.html">
				<img src="img/avatar.svg">
				<h2 class="title">Welcome to <br> HolaBooking</h2>
				<div class="input-div one">
					<div class="i">
						<i class="fas fa-user"></i>
					</div>
					<div class="div">
						<h5>Username</h5>
						<input type="text" class="input">
					</div>
				</div>
				<div class="input-div pass">
					<div class="i">
						<i class="fas fa-lock"></i>
					</div>
					<div class="div">
						<h5>Password</h5>
						<input type="password" class="input">
					</div>
				</div>
				<div class="checkbox">
					<input type="checkbox" id="check" name="check" value="Bike">
					<label class="labelcheck" for="check">Remember password in 30 days.</label><br>
				</div>
				<input type="submit" class="btn" value="Login">
				<div class="create_forgot">
					<a href="#">Create account</a>
					<a class="forgot" href="#">Forgot Password?</a>
				</div>
				<a href="#" class="google">
					<i id="gg" class="fab fa-google"></i>
					<span>
						<p id="sp">Login with Google</p>
					</span>
				</a>
			</form>
			<!-- <div class="popup-all">
				<div class="popup-arrow"></div>
				<div class="fas fa-times"></div>
				<br>
					<div class="boder-check-popup"></div>
					<div class="popup-contains-icon">
						<div style="display: none " class="fas fa-check"></div>
						<div class="fas fa-times"></div>
					</div>
					<div class="popup-contains-failure">
						<p style="display: none;" class="popup-p">Logged in successfully</p>
						<p class="popup-p">Logged in failure</p>
					</div>
			</div> -->

			<!-- Phần Popup -->
			<div>
				<div id="toast"></div>
			</div>
			<div>
				<div onclick="showSuccess();">Success</div>
				<div onclick="showWarning();">Warning</div>
				<div onclick="showError();">Error</div>
				<div onclick="showInfo();">Info</div>
			</div>


		</div>
	</div>
	<script type="text/javascript" src="js/Login_SignUp.js"></script>
</body>

</html>