<!DOCTYPE html>
<html>
<head>
	<title>Hola-Booking SignUp</title>
    <link rel="stylesheet" href="css/Login_SignUp.css">
	<link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/a81368914c.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<img class="wave" src="img/wave.png">
	<div class="container">
		<div class="img">
			<img src="img/SignUp.svg">
		</div>
		<div class="login-content">
			<form action="Sign.html">
				<h2 class="title_signUp">Sign Up</h2>
           		<div class="input-div one">
           		   <div class="i">
           		   		<i class="fas fa-user"></i>
           		   </div>
           		   <div class="div">
           		   		<h5>Username</h5>
           		   		<input type="text" class="input">
           		   </div>
           		</div>
           		<div class="input-div pass">
           		   <div class="i"> 
           		    	<i class="fas fa-lock"></i>
           		   </div>
           		   <div class="div">
           		    	<h5>Password</h5>
           		    	<input type="password" class="input">
            	   </div>
            	</div>
                <div class="input-div pass">
                    <div class="i"> 
                         <i class="fas fa-lock"></i>
                    </div>
                    <div class="div">
                         <h5>Confirm password</h5>
                         <input type="password" class="input">
                 </div>
              </div>
			  <div class="checkbox">
				<input type="checkbox" id="check" name="check" value="Bike">
				<label class="labelcheck" for="check">I agree all terms & conditions.</label><br>
			  </div>			  
            	<input type="submit" class="btn" value="Sign Up">
            </form>
        </div>
    </div>
    <script type="text/javascript" src="js/Login_SignUp.js"></script>
</body>
</html>
