<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/room-setup.css">
    <link href="https://kit-pro.fontawesome.com/releases/v5.15.4/css/pro.min.css" rel="stylesheet" />
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.rtl.min.css'>
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap-select@1.14.0-beta2/dist/css/bootstrap-select.min.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.4-rc1/css/foundation.css'>
    <link rel="stylesheet" href="css/image-upload.css">


</head>

<body>
    <div class="container">
        <div class="roomsetup-header">
            <span class="title">Room Settings</span>
            <div class="control-button">
                <button type="button" class="btn btn-success add-room-btn">Save changes</button>
                <button type="button" class="btn btn-warning add-room-btn">Add New Room</button>
            </div>
        </div>
        <div class="roomsetup-content">
            <div class="basic-info">
                <span class="title-setting">Basic Settings</span>
                <div class="content-setting">
                    <div class="input-group mb-3">
                        <span class="input-group-text" id="inputGroup-sizing-default">Room Name</span>
                        <input type="text" class="form-control-room" aria-label="Sizing example input"
                            aria-describedby="inputGroup-sizing-default">
                    </div>
                    <div class="input-group mb-3">
                        <span class="input-group-text" id="inputGroup-sizing-default">Room Price</span>
                        <input type="number" class="form-control-room" aria-label="Sizing example input"
                            aria-describedby="inputGroup-sizing-default" placeholder="USD">
                    </div>
                    <div class="input-group mb-3">
                        <label class="input-group-text" for="inputGroupSelect01">Room Type</label>
                        <select class="room-select" id="inputGroupSelect01">
                            <option selected>Choose...</option>
                            <option value="1">Standard Room</option>
                            <option value="2">Superior Room</option>
                            <option value="3">Deluxe Room</option>
                            <option value="4">Suite Room</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="basic-info">
                <span class="title-setting">Occupancy Settings</span>
                <div class="content-setting">
                    <div class="input-group mb-3 roomtype-select">
                        <label class="input-group-text" for="inputGroupSelect01">Persons</label>
                        <select class="room-select" id="inputGroupSelect01">
                            <option selected>Choose...</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                        </select>
                    </div>
                    <div class="input-group mb-3 roomtype-select">
                        <label class="input-group-text" for="inputGroupSelect01">Extra Beds</label>
                        <select class="room-select" id="inputGroupSelect01">
                            <option selected>Choose...</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                        </select>
                    </div>
                    <div class="input-group mb-3">
                        <label class="input-group-text" for="inputGroupSelect01">Room Device</label>
                        <div class="mystep"></div>
                        <select class="selectpicker" multiple data-live-search="true">
                            <option data-tokens="Air conditioning"> Air conditioning </option>
                            <option data-tokens="Bathrobes"> Bathrobes </option>
                            <option data-tokens="Closet"> Closet </option>
                            <option data-tokens="Clothes rack"> Clothes rack </option>
                            <option data-tokens="Coffee/tea maker"> Coffee/tea maker </option>
                            <option data-tokens="Complimentary tea"> Complimentary tea </option>
                            <option data-tokens="Free bottled water"> Free bottled water </option>
                            <option data-tokens="Hair dryer"> Hair dryer </option>
                            <option data-tokens="In-room safe box"> In-room safe box </option>
                            <option data-tokens="Linens"> Linens </option>
                            <option data-tokens="Mini bar"> Mini bar </option>
                            <option data-tokens="Mirror"> Mirror </option>
                            <option data-tokens="Refrigerator"> Refrigerator </option>
                            <option data-tokens="Satellite/cable channels"> Satellite/cable channels </option>
                            <option data-tokens="Seating area"> Seating area </option>
                            <option data-tokens="Shower"> Shower </option>
                            <option data-tokens="Slippers"> Slippers </option>
                            <option data-tokens="Sofa"> Sofa </option>
                            <option data-tokens="Telephone"> Telephone </option>
                            <option data-tokens="Towels"> Towels </option>
                            <option data-tokens="Wi-Fi [free]"> Wi-Fi [free] </option>
                            <option data-tokens="Wooden/parqueted flooring"> Wooden/parqueted flooring </option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
        <div class="basic-info">
            <span class="title-setting">Content</span>
            <div class="content-setting">
                <div class="mb-3 room-image-title">
                    <span class="input-group-text" id="inputGroup-sizing-default">Room Image</span>
                    <div id="myform" class="room-image-setting">
                        <div class="yes">
                            <span class="btn_upload">
                                <input type="file" id="imag" title="" class="input-img" />
                                <label for="imag"><img id="ImgPreview" src="img/image-files.png"
                                        class="preview1" /></label>
                            </span>
                        </div>
                        <div class="yes">
                            <span class="btn_upload">
                                <input type="file" id="imag2" title="" class="input-img" />
                                <label for="imag2"><img id="ImgPreview2" src="img/image-files.png"
                                        class="preview2" /></label>
                            </span>
                        </div>
                        <div class="yes">
                            <span class="btn_upload">
                                <input type="file" id="imag3" title="" class="input-img" />
                                <label for="imag3"><img id="ImgPreview3" src="img/image-files.png"
                                        class="preview3" /></label>
                            </span>
                        </div>
                        <div class="yes">
                            <span class="btn_upload">
                                <input type="file" id="imag4" title="" class="input-img" />
                                <label for="imag4"><img id="ImgPreview4" src="img/image-files.png"
                                        class="preview4" /></label>
                            </span>
                        </div>
                        <div class="yes">
                            <span class="btn_upload">
                                <input type="file" id="imag5" title="" class="input-img" />
                                <label for="imag5"><img id="ImgPreview5" src="img/image-files.png"
                                        class="preview5" /></label>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="input-group mb-3">
                    <span class="input-group-text" id="inputGroup-sizing-default">Room Size</span>
                    <input type="text" class="form-control-room" aria-label="Sizing example input"
                        aria-describedby="inputGroup-sizing-default" placeholder="Square meters">
                </div>
            </div>
        </div>
    </div>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/room-setup.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script>
    <!-- JavaScript Bundle with Popper -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/js/bootstrap.bundle.min.js'></script>
    <script src='https://cdn.jsdelivr.net/npm/bootstrap-select@1.14.0-beta2/dist/js/bootstrap-select.min.js'></script><script  src="./script.js"></script>
    <script src='https://code.jquery.com/jquery-3.1.1.min.js'></script>
    <script src="js/image-upload.js"></script>
</body>
</html>