<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="base.css" />
  <link rel="stylesheet" href="bootstrap-5.1.3-dist/css/bootstrap.min.css" />
  <title>Document</title>
  <link href="https://kit-pro.fontawesome.com/releases/v5.15.4/css/pro.min.css" rel="stylesheet" />
</head>

<body>
  <div class="acc-manager">
    <div class="acc-manager-left">
      <div class="manager-left-item">
        <i class="fas fa-clipboard-list fa-lg"></i>
        <span>My Booking</span>
      </div>

      <div class="manager-left-item">
        <i class="fab fa-elementor fa-lg"></i>
        <span>Statistical</span>
      </div>
      <div class="manager-left-item">
        <i class="fas fa-handshake-alt fa-lg"></i>
        <span>Partner Manager</span>
      </div>
      <div class="manager-left-item">
        <i class="far fa-users fa-lg"></i>
        <span>Customer Manager</span>
      </div>
      <div class="manager-left-item">
        <i class="far fa-user fa-lg"></i>
        <span>My Profile</span>
      </div>
    </div>
    <div class="acc-manager-right">
      <div class="manager-right-item my-profile ">
        <div class="profile">
          <h3>User details</h3>
          <div class="profile-item profile-name">
            <div class="profile-name-avatar">
              <div class="profile-img">
                <img src="1.webp" alt="">
              </div>
              <div class="profile-name">
                <span>Name</span>
                <p>Nguyễn Hoàng Khang</p>
              </div>
            </div>
            <div class="profile-edit">
              <span>Edit</span>
            </div>
          </div>
          <div class="profile-item profile-mail">
            <div class="profile-same-item">
              <div class="profile-infor">
                <span>Email</span>
                <p>Hoangkhang12789@gmail.com</p>
              </div>
              <div class="profile-edit">
                <span>Edit</span>
              </div>
            </div>
          </div>
          <div class="profile-item profile-phone">
            <div class="profile-same-item">
              <div class="profile-infor">
                <span>Phone</span>
                <p>01293923829389</p>
              </div>
              <div class="profile-edit">
                <span>Edit</span>
              </div>
            </div>
          </div>
          <div class="profile-item profile-pass">
            <div class="profile-same-item">
              <div class="profile-infor">
                <span>Password</span>
                <p>●●●●●●●●●●</p>
              </div>
              <div class="profile-edit">
                <span>Edit</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="manager-right-item my-booking">
        <!-- Upcoming -->
        <div class="booking-manager">
          <div class="booking-manager-nav">
            <div class="booking-manager-status">
              <span>Upcoming</span>
              <span>Completed</span>
              <span>Cancelled</span>
            </div>
            <div class="booking-manager-sort">
              <span>Sort by</span>
              <span>Booking date</span>
              <span>Check-in date</span>
            </div>
          </div>
          <div class="booking-manager-list">
            <div class="booking-manager-list-item">
              <div class="booking-mn-img">
                <img src="1.webp" alt="">
              </div>
              <div class="booking-mn-action">
                <div class="booking-mn-info">
                  <span>Scent Premium Hotel</span>
                  <div class="hotel-star">
                    <i class="fad fa-star"></i>
                    <i class="fad fa-star"></i>
                    <i class="fad fa-star"></i>
                    <i class="fad fa-star"></i>
                    <i class="fad fa-star"></i>
                  </div>
                  <p>31 Hang Hanh, Hoan Kiem, Ha Noi, Hoan Kiem District, Hanoi, Vietnam</p>
                  <div class="booking-mn-time">
                    <div class="time-check-in mn-time-item">
                      <span>Check in :</span>
                      <p>8:00 28/2/2022</p>
                    </div>
                    <div class="time-check-in mn-time-item">
                      <span>Check out :</span>
                      <p>9:00 28/2/2022</p>
                    </div>
                  </div>
                </div>
                <div class="booking-mn-payment">
                  <div class="booking-mn-price">
                    <span>đ</span>
                    <p>482.245</p>
                  </div>
                  <div class="booking-mn-pay">
                    <button>Payment</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Completed -->
        <div class="booking-manager">
          <div class="booking-manager-nav">
            <div class="booking-manager-status">
              <span>Upcoming</span>
              <span>Completed</span>
              <span>Cancelled</span>
            </div>
            <div class="booking-manager-sort">
              <span>Sort by</span>
              <span>Booking date</span>
              <span>Check-in date</span>
            </div>
          </div>
          <div class="booking-manager-list">
            <div class="booking-manager-list-item">
              <div class="booking-mn-img">
                <img src="1.webp" alt="">
              </div>
              <div class="booking-mn-action">
                <div class="booking-mn-info">
                  <span>Scent Premium Hotel</span>
                  <div class="hotel-star">
                    <i class="fad fa-star"></i>
                    <i class="fad fa-star"></i>
                    <i class="fad fa-star"></i>
                    <i class="fad fa-star"></i>
                    <i class="fad fa-star"></i>
                  </div>
                  <p>31 Hang Hanh, Hoan Kiem, Ha Noi, Hoan Kiem District, Hanoi, Vietnam</p>
                  <div class="booking-mn-time">
                    <div class="time-check-in mn-time-item">
                      <span>Check in :</span>
                      <p>8:00 28/2/2022</p>
                    </div>
                    <div class="time-check-in mn-time-item">
                      <span>Check out :</span>
                      <p>9:00 28/2/2022</p>
                    </div>
                  </div>
                </div>
                <div class="booking-mn-payment">
                  <div class="booking-mn-price">
                    <span>đ</span>
                    <p>482.245</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Canelled -->
        <div class="booking-manager">
          <div class="booking-manager-nav">
            <div class="booking-manager-status">
              <span>Upcoming</span>
              <span>Completed</span>
              <span>Cancelled</span>
            </div>
            <div class="booking-manager-sort">
              <span>Sort by</span>
              <span>Booking date</span>
              <span>Check-in date</span>
            </div>
          </div>
          <div class="booking-manager-list">
            <div class="booking-manager-list-item">
              <div class="booking-mn-img">
                <img src="1.webp" alt="">
              </div>
              <div class="booking-mn-action">
                <div class="booking-mn-info">
                  <span>Scent Premium Hotel</span>
                  <div class="hotel-star">
                    <i class="fad fa-star"></i>
                    <i class="fad fa-star"></i>
                    <i class="fad fa-star"></i>
                    <i class="fad fa-star"></i>
                    <i class="fad fa-star"></i>
                  </div>
                  <p>31 Hang Hanh, Hoan Kiem, Ha Noi, Hoan Kiem District, Hanoi, Vietnam</p>
                  <div class="booking-mn-time">
                    <div class="time-check-in mn-time-item">
                      <span>Check in :</span>
                      <p>8:00 28/2/2022</p>
                    </div>
                    <div class="time-check-in mn-time-item">
                      <span>Check out :</span>
                      <p>9:00 28/2/2022</p>
                    </div>
                  </div>
                </div>
                <div class="booking-mn-payment">
                  <div class="booking-mn-price">
                    <span>đ</span>
                    <p>482.245</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="manager-right-item partner-manager">
        <div class="manager-list-partner">
          <!-- title list -->
          <div class="manager-title-partner">
            <div class="manager-in-title">
              <div class="title">UserName</div>
              <div class="title">FirstName</div>
              <div class="title">LastName</div>
              <div class="title">Phone</div>
              <div class="title">Email</div>
              <div class="title-status-hotel">HotelName</div>
              <div class="title-status">Status</div>
            </div>

          </div>
          <!-- List -->
          <div class="manager-apartner">
            <div class="manager-in-apartner">
              <div class="apartner">Khang</div>
              <div class="apartner">Nguyễn</div>
              <div class="apartner">Khang</div>
              <div class="apartner">0000000000</div>
              <div class="apartner">khang@gamil.com</div>
              <div class="apartner-hotelname">K-Hotel</div>
              <div class="apartner-btn"><button class="btn-disable">Disable</button></div>
            </div>

          </div>
          <div class="manager-apartner">
            <div class="manager-in-apartner">
              <div class="apartner">Doiii</div>
              <div class="apartner">Huỳnh</div>
              <div class="apartner">Đời</div>
              <div class="apartner">0000000000</div>
              <div class="apartner">doi@gamil.com</div>
              <div class="apartner-hotelname">Đ-Hotel</div>

              <div class="apartner-btn"><button class="btn-disable">Disable</button></div>
            </div>

          </div>
          <div class="manager-apartner">
            <div class="manager-in-apartner">
              <div class="apartner">Nhat</div>
              <div class="apartner">Huỳnh</div>
              <div class="apartner">Nhật</div>
              <div class="apartner">0000000000</div>
              <div class="apartner">Nhat@gamil.com</div>
              <div class="apartner-hotelname">N-Hotel</div>

              <div class="apartner-btn"><button class="btn-disable">Disable</button></div>
            </div>

          </div>
          <div class="manager-apartner">
            <div class="manager-in-apartner">
              <div class="apartner">Thang</div>
              <div class="apartner">Lê</div>
              <div class="apartner">Thắng</div>
              <div class="apartner">0000000000</div>
              <div class="apartner">thang@gamil.com</div>
              <div class="apartner-hotelname">T-Hotel</div>

              <div class="apartner-btn"><button class="btn-disable">Disable</button></div>
            </div>

          </div>
          <div class="manager-apartner">
            <div class="manager-in-apartner">
              <div class="apartner">Nguyen</div>
              <div class="apartner">Bùi</div>
              <div class="apartner">Nguyên</div>
              <div class="apartner">0000000000</div>
              <div class="apartner">nguyen@gamil.com</div>
              <div class="apartner-hotelname">N-Hotel</div>

              <div class="apartner-btn"><button class="btn-disable">Disable</button></div>
            </div>

          </div>
        </div>
      </div>
      <!--  -->
      <div class="manager-right-item Customer-manager"> 
        <!--  -->
        <div class="manager-list-customer">
          <!-- title list -->
          <div class="manager-title-customer">
            <div class="manager-in-title-customer">
              <div class="title-customer">Full Name</div>
              <div class="title-customer">Phone</div>
              <div class="title-customer">Email</div>
              <div class="title-customer-status">Status</div>
            </div>

          </div>
          <!-- List -->
          <div class="manager-customer">
            <div class="manager-in-customer">
              <div class="customer">Nguyễn Hoàng Khang</div>
              <div class="customer">0000000000</div>
              <div class="customer">khang@gamil.com</div>
              <div class="customer-btn"><button class="btn-disable">Disable</button></div>
            </div>

          </div>
          <div class="manager-customer">
            <div class="manager-in-customer">
              <div class="customer">Huỳnh Văn Đời</div>
              <div class="customer">0000000000</div>
              <div class="customer">doi@gamil.com</div>
              <div class="customer-btn"><button class="btn-disable">Disable</button></div>
            </div>

          </div>
          <div class="manager-customer">
            <div class="manager-in-customer">
              <div class="customer">Huỳnh Minh Nhật</div>
              <div class="customer">0000000000</div>
              <div class="customer">Nhat@gamil.com</div>
              <div class="customer-btn"><button class="btn-disable">Disable</button></div>
            </div>

          </div>
          <div class="manager-customer">
            <div class="manager-in-customer">
              <div class="customer">Lê Hữu Thắng</div>
              <div class="customer">0000000000</div>
              <div class="customer">thang@gamil.com</div>
              <div class="customer-btn"><button class="btn-disable">Disable</button></div>
            </div>

          </div>
          <div class="manager-customer">
            <div class="manager-in-customer">
              <div class="customer">Bùi Tấn Nguyên</div>
              <div class="customer">0000000000</div>
              <div class="customer">nguyen@gamil.com</div>
              <div class="customer-btn"><button class="btn-disable">Disable</button></div>
            </div>

          </div>
        </div>
      </div>
      <div class="manager-right-item hotel-manager">
        <div class="manager-list-hotel">
          <!-- title list -->
          <div class="manager-title-hotel">
            <div class="manager-in-title-hotel">
              <div class="title-hotel">Full Name</div>
              <div class="title-hotel">Hotel Name</div>
              <div class="title-hotel-star">Star</div>
              <div class="title-hotel-status">Status</div>
            </div>

          </div>
          <!-- List -->

          <div class="manager-hotel">
            <div class="manager-in-hotel">
              <div class="hotel">Nguyễn Hoàng KHang</div>
              <div class="hotel">K-Hotel</div>
              <div class="hotel-star-manager">5 Star</div>

              <div class="hotel-btn"><button class="btn-edit">Edit</button></div>
            </div>

          </div>
          <div class="manager-hotel">
            <div class="manager-in-hotel">
              <div class="hotel">Huỳnh Văn Đời</div>
              <div class="hotel">Đ-Hotel</div>
              <div class="hotel-star-manager">5 Star</div>

              <div class="hotel-btn"><button class="btn-edit">Edit</button></div>
            </div>

          </div>
          <div class="manager-hotel">
            <div class="manager-in-hotel">
              <div class="hotel">Huỳnh Minh Nhật</div>
              <div class="hotel">N-Hotel</div>
              <div class="hotel-star-manager">5 Star</div>
              <div class="hotel-btn"><button class="btn-edit">Edit</button></div>
            </div>

          </div>
          <div class="manager-hotel">
            <div class="manager-in-hotel">
              <div class="hotel">Lê Hữu Thắng</div>
              <div class="hotel">T-Hotel</div>
              <div class="hotel-star-manager">5 Star</div>
              <div class="hotel-btn"><button class="btn-edit">Edit</button></div>
            </div>

          </div>
          <div class="manager-hotel">
            <div class="manager-in-hotel">
              <div class="hotel">Bùi Tấn Nguyên</div>
              <div class="hotel">N-Hotel</div>
              <div class="hotel-star-manager">5 Star</div>
              <div class="hotel-btn"><button class="btn-edit">Edit</button></div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="main.js" async></script>
</body>

</html>